[Marvel Studios Opening Sequence begins but instead of seeing our heroes, We see Our Watcher Informant Stan "The Man" Lee and his cameos. In the end of the intro, a white text appears reading "Thank You Stan".]

[Early morning, Vers has woken up from a dream and is now standing outside Yon-Rogg's room. When she knocks, Yon-Roog answers the door still half-asleep]

Yon-Rogg [annoyed and tired]: Do you know what time it is?

Vers: Can't sleep.

Yon-Rogg: There are tabs for that.

Vers: Yeah, but then I'd be sleeping.

Yon-Rogg: Dreams again?

(Vers nods in response. Yon-Rogg does so as well.)

Vers: Wanna fight?

[Scene changes to Vers falling over. The camera then pans to show a doji-like structure, with Vers and Yon-Rogg on a mat]

Vers: I slipped.

Yon-Rogg: Right. You slipped as a result of me punching you in the face.

Vers: I was already slipping when you happened to punch me in the face. The two events are not related.

Yon-Rogg [amused]: Tell me about this dream.

[Vers and Yon-Rogg start to spar]

Yon-Rogg: Anything new?

Vers: No.

[Vers and Yon-Rogg continue to spar. Yon-Rogg grabs Vers' right arm and pins it behind her]

Yon-Rogg: You've got to let go of your past.

CVers: I don't remember my past.

Yon-Rogg: It's causing you doubt, and doubt makes you vulnerable.

[Yon-Rogg lets go of Vers' arm and they continue to spar. Vers then is forced onto the floor, and her fist begins to glow orange]

Yon-Rogg: Control it.

[Vers' fist returns to normal]

Yon-Rogg: Lose control again and you'll have to convene with the Supreme Intelligence. There is nothing more dangerous to a warrior than emotion.

[Vers smirks at Yon-Rogg causing Yon-Rogg to push her backwards]

Yon-Rogg: Humor is a distraction. And anger? Anger only serves the enemy.

[Yon-Rogg continue to fight. Yon-Rogg puches Vers in the face causing her to fall down. Vers retaliates by shooting energy from her fist, resulting in Yon-Rogg flying backwards]

[Scene changes to outside of a futuristic train station. There are electronic billboards on buildings, and blue and orange lights can be seen through windows]

Electronic Voice-Over (from billboard): 120 days since the last Skrull attack.

[The scene then changes to Vers and Yon-Rogg inside of a train carrage, surrounded by other Kree]

Vers: Has anybody seen what the Supreme Intelligence really looks like?

Yon-Rogg: No-one can look upon the Supreme Intelligence in its true form. You know that. Our subconscious chooses the way they appear to us. So it's sacred, it's personal. The Kree divulges it ever.

Vers: Who do you see? Your brother?

Yon-Rogg: No.

Vers: Father?

Yon-Rogg (annoyed): No

Vers: Your old commander?

Yon-Rogg: Vers...

Vers: (smug): It's me you see, isn't it?

Yon-Rogg (amused): I see what you're trying to do.

Vers: (laughing): Is it working?

Yon-Rogg: Yes. But you won't succeed in changing my mind on the subject.

Vers: What is the point of giving me these [gestures to her hands] if you don't want me to use them?

Yon-Rogg: You're going to use them. The Supreme Intelligence made me the responsibility of showing you how to use them.

Vers: I know how.

Yon-Rogg: Well if that were true, you'd knock me down without them.

[Carol pulls a face then punches Yon-Rogg in his arm]

Yon-Rogg: Control your impulses. Stop using this [points to her chest, above her heart] and start using this [gestures towards her head]. I need you to be the best version of yourself.

[Scene changes to the inside of the Supreme Intelligence. The walls appear golden, with pillars wider towards the top and narrowing towards the bottom. The floor has a hexagon lit up with white light. Vers walks onto the hexagon and extends her arms beside her. Tentacle-like wires appear from below her feet and connect to her legs, arms, and head.]

[The scene changes again, but the wires have disappeared and the walls have been replaced with an endless glossy floor. Lights then descend from above and the Supreme Intelligence appears from within them.]

Supreme Intelligence: Vers.

Vers: Intelligence.

Supreme Intelligence: Your commander insists that you're fit to serve.

Vers: I am.

Supreme Intelligence: You struggle with your emotions, with your past which fuels them.

[A floating image of the Earth appears, which Vers turns to look at. The image then turns into a variety of planets, with the camera switching slowly between them.]

Supreme Intelligence: You are just one victim of the Skrull expansion that has threatened our civilisation for centuries. Imposters who silently infiltrate then take over our planets.

[The image then zooms into one of the planets, revealing a Skrull carrying a weapon similar to in Vers' dream.]

Supreme Intelligence: Horrors which you remember and so much which you do not.

Vers: It's all... blank. My life. You're supposed to take the form of you I most admire but I don't even remember who this person was to me.

Supreme Intelligence: Perhaps this is a mercy, sparing you from a deeper pain. Freeing you to do what all Kree must. Put your people's needs before your own. We've given you a great gift, a chance to fight for the good of all Kree.

[The chip on Vers' neck begins to blink, almost simultaneously her hands begin to glow.]

Vers: I want to serve.

Supreme Intelligence: Then master yourself; what was given can be taken away.

[Vers' chip and her hand stop glowing]

Vers: I won't let you down.

Supreme Intelligence: We'll know soon enough. You have a mission. Serve well and with honor.

[The scene suddenly changes back to inside the Supreme Intelligence building and the wires slide back to underneath Vers' feet.]

[The scene changes to a shot of Vers, and Yon-Rogg's team walking towards a space ship within a hanger. The hanger is large, the walls are golden, and the team is wearing a green and black uniform.]

Att-Lass: This can't be good.

Korath: It must be another Skrull attack.

Bron-Char: Whatever it is, it's big.

Minn-Erva: Has a Skrull ever simmed you?

Korath: Once. It was deeply disturbing.

Vers: Why?

Korath: Because I stared into the face of my mortal enemy and the face staring back was my own.

Vers: Well maybe if you were more attractive then it would be less disturbing.

Korath: You think you're funny, but I'm not laughing.

Att-Lass: You never laugh.

Korath: I laugh on the inside. I'm not doing it now.

Bron-Char: It's funny cause objectively speaking, you're quite handsome.

Korath: Well thank you.

Yon-Rogg: Listen up team! Knock it off (pointing at Carol).

[Yon-Rogg walks into the center of the plane and begins presenting a holographic presentation.]

Yon-Rogg: Alright, prepare for a search and rescue of our spy, Soh-Larr. The Skrulls have invaded yet another border planet, this time Torfa. Soh-Larr sent a warning signal, which we've intercepted, that his cover's blown. The Skrull General Talos has sent kill units to find him. Should they reach him before we do, the intelligence he has acquired over three years is as good as theirs. The accusors will bomb a Skrull stronghold here in the south. We slip in, we locate Soh-Larr and we get out, leaving them none the wiser. The Torfa populace; we are not to interfere with them nor them with us. Nothing compromises the security of our mission. Proceed with caution. Follow protocol before extracting him.

[The holograph disappears, leaving the team standing in a circle.]

Yon-Rogg: This is a dangerous mission, we must all be ready to join the collective if that is our fate today. For the good of all Kree!

Vers, Bron-Char, Korath, Minn-Erva and Att-Lass: For the good of all Kree!

[The scene changes to show the ship and the Accusor's ships flying out of the hanger and towards the horizon towards a jump hole. Once they all pass through the jump hole, the scene changes to show the ships leaving the hole, surrounded by empty space and approaching the planet Torfa.]

[The Accusor's ships begin firing missiles down towards the Skrull stronghold down on Torfa. The ship containing Vers, Yon-Rogg and the other Kree follows after the missiles and crash lands in the sea. Carol and the Kree then emerge from the ship wearing masks and their green and black uniform. The Kree then swim from their ship before removing their masks.]

Yon-Rogg: Vers, track Soh-Larr's beacon. Att-Lass and Minn-Erva find elevation.

[The camera follows the Kree sneaking towards the stronghold, amongst pillars of rock and mountains.]

Minn-Erva: Locals on the periphery. Maybe a dozen.

[Static noise is heard coming from Yon-Rogg's earwig]

Yon-Rogg: Minn-Erva?

Minn-Erva: Do you read me? Anybody copy?

[Static noise is heard coming from Yon-Rogg's earwig.]

Yon-Rogg: Repeat.

Vers: His beacon's coming from that temple. Let's move.

Yon-Rogg: No. This is the perfect spot for an ambush. Only one way in, only one way out.

Bron-Char: And we have to pass the locals.

Yon-Rogg: We don't know if they are locals. Too risky.

Vers: You don't have to go with me. I'll go alone.

Yon-Rogg: No! You won't.

[Yon-Rogg looks around, assessing his surroundings.]

Yon-Rogg: Right. Keep a close radius, we lose comms we meet back at the Helion. Come on.

[The scene then changes to show the thermal imaging through one of the Kree's guns, showing the locals moving towards an area.]

Minn-Erva: Att-Lass, you getting this?

Att-Lass: Copy. I see them.

[The scene changes to the Kree walking amongst pillars of rock towards the local's campsite.]

Locals: {Untranslated syllables}

Yon-Rogg: Get back!

Bron-Char: Commander!

Yon-Rogg: Get back. Back!

Locals: [commotion amongst the group]

Yon-Rogg: Minn-Erva, do you have eyes on this?

[The Kree draw their weapons and face the locals.]

Yon-Rogg: (to the locals) Get back! Minn-Erva!

Minn-Erva: Does anybody copy?

Locals: {untranslated syllables} [commotion amongst the group]

Yon-Rogg: I don't want to hurt you. Get back! Stay back!

[The scene changes to the view through Minn-Erva's gun. The locals continue to move towards the Kree, and Minn-Erva prepares to shoot before Att-Lass lowers her gun.]

Att-Lass: They're locals. I found two dead, no green. They're just starving.

[Minn-Erva sees Att-Lass fighting against the locals through the scope of her gun. The Skrull disguised as Att-Lass begins to fight Minn-Erva, before Minn-Erva shoots him in the chest]

[The scene changes to Vers trying to locate Soh-Larr in the temple. When she sees somebody, the tablet in her arm lights up showing a string of characters.]

Vers: HGX-78

Soh-Larr: TRT79-VVX6

[The scene changes back to Yon-Rogg and Bron-Char surrounded by the locals]

Locals: {untranslated shouting}

Bron-Char: Get back!

[One of the locals draws a Skrull weapon before being shot by Minn-Erva. Minn-Erva continues to shoot the locals surrounding Yon-Rogg and Bron-Char]

Yon-Rogg: Skrulls!

[The scene changes back to Vers and Soh-Larr, with Soh-Larr sitting exhausted against a rock.]

Yon-Rogg (through Vers' earpiece): Vers? Skrulls! It's an ambush.

[Soh-Larr shocks Vers with a Skrull weapon, paralyzing her.]

[The locals begin screaming before transforming into Skrulls and drawing their weapon. They then charge towards Yon-Rogg and Bron-Char and begin a firefight.]

Yon-Rogg: Vers!

Bron-Char: Incoming!

Yon-Rogg: Back to the Helion!

[The scene changes back to Vers and Soh-Larr. Vers has just regained movement, however, Soh-Larr has transformed into Skrull General Talos.]

Yon-Rogg (through Vers' earpiece): Vers? Do you copy?

Vers: How did you know the code?

General Talos: How about I tell you my secret? When you tell me yours?

[General Talos tasers Vers before the screen turns black.]

Skrull Tech (voiceover): Let's open her up.

[The scene changes to a flashback of Vers at an Airforce base. The camera is pointed towards the nose of a plane and the hangar door is opening. The angle changes to follow Vers walking towards a fighter plane.]

General Talos (voiceover): Where are we?

Skrull Scientist (voiceover): Stand by.

[The angle widens to show a circle of planes sitting on the tarmac.]

Maria: Where's your head at?

Vers: In the clouds. Where's yours?

Maria: On my shoulders. About to show these boys how to do it. You ready?

Vers: Higher, further, faster baby.

Maria: That's right.

[The scene changes to show Maria and Vers climbing into their cockpits and preparing to fly.]

General Talos (voiceover): This can't be right.

[The scene then changes to show Vers and Monica's planes taking off, before switching to a shot of Vers flying.]

General Talos (voiceover): Go back even further.

[The camera spins to change from a scene of Vers flying to a scene of 11-year old Vers driving around a go-kart track at a fair.]

Boy: You're going too fast. You need to go slow.

[Vers speeds up but crashes into the hay outlining the track. As the car tumbles, Vers sees flashes of orange and blue light similar to that of her energy blasts.]

General Talos (voiceover): Who is this person? Are we in the right...?

Joseph Danvers: What the hell are you thinking? You don't belong out here!

Skrull Scientist (voiveover): I think we went back too far.

Vers (11-years old): You let him drive.

Skrull Scientist (voiceover): Let me try something.

[The scene changes again to show Vers hanging onto a rope to complete a ropes course in Air-Force training. She stares at the rope in front of her.]

Cadets: You don't belong out here! You're not strong enough! You'll kill yourself!

[Vers swings back on the rope, before jumping off and trying to grab the rope in front of her. She grabs it, however, she loses grip and falls to the ground. When she hits the ground, there is an image of her thrown backward because of blue and orange flames, before the image returns to her hitting the ground on the course. The cadets laugh behind her]

Drill Instructor: They'll never let you fly.

General Talos (voiceover): Am I the only one who's confused here?

[The scene changes again to the inside of a bar, with Vers sitting at a table with Maria and another pilot standing next to her]

Pilot: You're a decent pilot, but you're too emotional. You do know why they call it a cockpit, don't you?

[The camera changes to show a pool table. When a ball hits the table, the image changes to a small flash of blue light before changing back to the table]

[The camera then shows Vers' brother and Vers at six lying in the grass]

Vers' Brother: Huge rumble throughout the cosmos shook the moon and the sun and the stars in the sky. And so, little Alouette flew up throughout the night.

Vers (6-years-old): Did you see her? (referring to a shooting star which just passed by) It's Alouette.

[The scene changes again to show a Vers and Maria's daughter lying in the grass outside Maria's house]

Maria: Get your butt's inside, it's time to eat.

Carol: Prepare for takeoff Lieutenant Trouble.

General Talos (voiceover): Charming memory.

Skrull Scientist (voiceover): Hang on. I think I got it.

[The scene changes to show Vers leaning against her car outside of an airplane hanger, with Goose walking towards her. Vers leans down to pet Goose before Dr. Wendy Lawson walks towards her]

Wendy Lawson: Goose likes you. She doesn't typically take to people.

Vers: Early start to your morning.

Wendy Lawson: Ah. Late night actually, I can't sleep when there's work to do. Sound familiar?

Vers: Flying airplanes never feels like work.

[Wendy and Vers turn to look at the airplanes which are taking off and landing]

Wendy Lawson: Wonderful view isn't it?

Vers: I prefer the view from up there.

Wendy Lawson: You'll get there soon enough Ace.

[Wendy Lawson turns around and walks away]

General Talos (voiceover): Wait, wait, wait. That's her. Get her back.

Skrull Scientist (voiceover): Stand by.

Wendy Lawson: Sound familiar?

[Vers turns around to see Wendy standing behind her]

Wendy Lawson: Wonderful view isn't it?

Vers: I prefer the view from up there.

Wendy Lawson: You'll get there soon enough...

[Wendy Lawson turns around and walks away]

General Talos (voiceover): What's that on her shirt? I couldn't read it.

Wendy Lawson: Sound familiar?

[Vers turns around to see Wendy standing behind her]

Wendy Lawson: Wonderful view isn't it?

Vers: I prefer the view from up there.

Wendy Lawson: You'll get there soon enough...

General Talos (voiceover): Focus.

Vers: Excuse me?

[Wendy Lawson talks, however her voice is drowned out by General Talos' voiceover]

General Talos (voiceover): Look down.

[The camera pans down to the nametag on Wendy Lawson's shirt]

General Talos (voiceover): Focus. Pegasus, Dr. Wendy Lawson. That's her.

Carol: Can you hear that?

General Talos (voiceover): Do we have the location?

[The camera shows Vers continuing to talk, but a flash of blue lighting interrupts the scene, before returning to Vers talking to Wendy]

Skrull Tech (voiceover): Got it.

General Talos (voiceover): Now track Lawson until we find the energy signature.

[The scene changes back to Vers' dream, where Lawson is holding a gun towards an unknown person]

General Talos (voiceover): Interesting.

[Vers' dream sequence continues through General Talos' voiceovers]

General Talos (voiceover): Huh. Hold on. Go back right before this. Go back.

[Once General Talos fires his weapon, the scene changes to Vers in a dogfight. General Talos continues to talk to Vers, but Vers is beginning to resist]

Carol: That's no MIG, Lawson.

General Talos (voiceover): This is it. Now, let me see where you're headed. That's right, look at the coordinates. (Vers begins having flashbacks to directly after the explosion) Focus. (Vers shuts here eyes) Open, please. That's it. That's it. (Vers begins looking at the coordinates, but her vision is fuzzy)You're almost there.You're almost there. (Vers shuts her eyes, squeezing them shut) Don't fight it. (Vers visions about the explosion come back, this time focusing on the fire around the plane) Focus!

[Carol ejects herself from the plane, descends down to Earth, and shuts her eyes]

General Talos (voiceover): Get her back. Get her back now!

[When Versopens her eyes, the scene suddenly changes to Vers with electricity running from a machine to her temples. Her vision is blurring, but shadows of upside-down Skrulls can be seen. As Vers looks around, the camera shows her restrained and hanging upside-down inside of a Skrull warship]

Skrull Scientist: This doesn't make any sense.

General Talos: Do we have any information we can act on?

Skrull Scientist: Just that Lawson was somewhere on the Planet C53. We're on our way.

General Talos: Then dig, dig, dig, deeper. Lawson is our link to that lightspeed engine! And everything we're after...

[A Skrull taps Vers in the center of her forehead, which changes an image on a screen]

General Talos: Oh. That did something. Try that again.

[The Skrull taps Vers on the forehead twice, before noticing that Vers' metal restraints are beginning to glow orange]

Skrull: Oh-uh.

[Vers begins free from the restraints and begins to fight the Skrulls, one of the Skrulls raises their weapon, but General Talos lowers it]

General Talos: Not yet!

[Vers fights the Skrulls in the room, before confronting Talos. Vers pushes Talos against a table, and holds a glowing orange restraint against his head]

Vers: What did you do to me?

General Talos: We're just after a little information.

Vers: What did you put in my head?

General Talos: Nothing that wasn't already there.

Vers: But those aren't my memories.

General Talos: Yeah, its like a bad trip in there. I'm not surprised you can't keep it straight. They really did a number on you.

Vers: Enough of your mind games! What do you want?

General Talos: We're looking for the location of a Doctor Lawson and her light speed engine.

Vers: I don't know any Doctor Lawson.

General Talos: Then why is she in your head?

[Skrulls begin running into the room from all different corridors. Vers throws General Talos against them before running off barefooted. Vers then runs around the ship, trying to find an exit, while fighting of the Skrulls, before she is stuck between two parties of advancing Skrulls]

Vers: You wouldn't know how these things come off would ya? No? Fine.

[Vers begins fighting the Skrulls, with her hands still in the restraints. Once she has defeated the Skrulls, she runs off again before being confronted by General Talos and two others. She presses the pad to open the door with her bare foot. During this fight, she manages to free herself from the restraints by blasting energy from her hands until they break. However, this causes the glass of the ship to crack and Vers to be pulled outside. She then uses the energy in her hands to fly inside towards the room where she was held captive]

Vers: Hey!

[The Skrulls working at the computers put their hands up in surrender, but Vers just picks up her shoes before fighting a Skrull for an escape pod, attracting the attention of Talos]

Talos: Leaving so soon? We're just getting to know each other.

[Vers blasts a wave of energy towards Talos' head, which he ducks underneath. Vers continues starting the pod and flys down to Earth. On the flight down, the pod begins to break, and Vers is forced out and is thrown down into a Blockbuster store]

[The scene changes to the inside of an empty Blockbuster store. The lights are on and hanging at angles, the shelves are half-empty and Vers is covered in material from the roof. Vers stands up slowly and turns in a circle, taking in her surroundings. When she turns around and sees a life-size poster, she shoots an energy blast towards it, causing the head to fall off and the neck to erupt in flames]

Vers: Vers to Star Force Command. Do you read me?

[Vers begins to walk through an aisle, looking at the movies on the shelf]

Vers: Hello? Do you copy?

[Vers stops, picks up a movie and reads the summary. She becomes intrigued with something outside, and walks towards it. The scene then changes to a shopping strip, outside of the Blockbuster. Vers wipes dust off of her shoulders before walking towards a car and knocking on its window]

Vers: Hi, I'm Vers. Kree Star Force. Is this C-53? Do you understand me? Is my universal translator working?

Security Officer: Yeah, I understand you.

Vers: Oh, good. Are you in charge of security for this district?

Security Officer: Sort of. The movie theatre has its own guy.

Vers: Where can I find communications equipment?

[The security officer points towards Radio Shack]

Vers: Thank you.

[The scene changes to a shot of Skrulls walking towards the beach from within the waves. They look around, trying to find a person to imitate. General Talos finds a young women surfing, and changes into her]

General Talos: Track the pod, find the girl. She knows more than she knows.

[The scene changes to show that the three Skrulls have also changed into surfers from the beach, however Talos and another are identical]

General Talos: Hey, this one's taken.

[The scene changes back to the shopping strip, now in daylight. Vers is tinkering with her communications equipment with parts from Radio Shack and a payphone. She turns on her communicator and calls Yon-Rogg. The camera switches between Vers at the shopping strip and Yon-Rogg on the ship]

Vers: Come on.

Yon-Rogg: Vers. Verify, CTC39.

Vers: GRX31600, and I'm fine thank you for asking. Is everyone ok, what happened?

Yon-Rogg: Skrull ambush. I thought we'd lost you. Did you find Soh-Larr?

Vers: It wasn't Soh-Larr. Talos simmed him, even knew his code.

Yon-Rogg: That's impossible. That code was buried in his unconscious.

Vers: The Skrulls messed with my mind. The machine that they used, I think it was how they extracted Soh-Larr's code.

Yon-Rogg: Vers, where are you?

Vers: I'm on planet C-53. The Skrulls are looking for someone named Lawson.

Yon-Rogg: Who?

Vers: She's... who I see...

Yon-Rogg: She's what? Vers. Vers, what?

Vers: She's a scientist. They think that she's cracked the code on light speed tech. I have to get to her before they do, or else they'll be able to invade new galaxies.

Yon-Rogg: No. You've been caught once already. How far to C-53?

Bron-Char: Closest jump point is 22 hours.

Yon-Rogg: Vers. Hold your position until we get there, keep your comms online so that we can contact you.

Vers: No! What if they get a hold of it before...

[The payphone disconnects. The camera shows Yon-Rogg on the ship]

Yon-Rogg: Vers? Vers!

Korath: If the Skrulls have got to her, she's compromised.

Yon-Rogg: She's stronger than you think.

Bron-Char: Have you visited C-53?

Minn-Erva: Once, it's a real shithole.

[Camera switches back to Vers standing in the phone booth. Police cars speed down the road behind her before turning and parking outside the Blockbuster store. Phill Coulson and Nick Fury step out of an unmarked police car. Coulson walks towards the security car, while Fury begins to examine the store]

Coulson: You call this in?

[The security guard nods before pointing at Vers. Vers is then seen activating her beacon, while Nick Fury walks up behind her and taps on the glass surrounding the phone booth]

Fury: Excuse me miss, do you know anything about a lady who went through the roof of that Blockbuster over there? Witness says she was dressed for laser tag.

Vers: Oh. Yeah, I think she went that way.

[Vers tries to walk off, but Fury steps in front of her]

Fury: Ah. I'd like to ask you some questions. Maybe give you the 4-1-1 on late night drop-bys. Could I see some identification, please?

Vers: Vers. Kree Star Force. We don't carry identification on metal cards.

[Vers tries to walk off again, and Fury stops her]

Fury: Vers. Star Force. How long are you planning on being in town?

Vers: Oh, I'll be out of your hair as soon as I track down the Skrulls which are infiltrating your planet.

Fury: Skrulls?

Vers: Shape-shifters. They can transform into any lifeform down to the DNA. Oh boy, you guys don't have a clue do you?

Fury: Oh, oh, oh, oh. Hold on. How do we know that you're not one of those... shapeshifters?

Vers: Congratulations Agent Fury. You have finally asked a relevant question.

Fury: Oh! Congratulations to you Star Force Lady. You're under arrest.

[A policewoman steps forward to arrest Vers, however, Vers sees one of the Skrulls from the beach on a nearby rooftop and shoots an energy blast at them. Vers then runs towards the building, and Fury grabs his gun and runs towards the car. The Skrull runs across the rooftop, jumping over pipes while Fury runs along the footpath at the front of the building. The Skrull runs up the stairs, towards a train and transforms into an old lady who exits the train in front of him. Carol jumps up to the platform and runs into the same old lady. Vers then chases the train down the platform and jumps on top of it. Fury sees Vers hanging onto the train and turns the car around to pursue it. Vers then walks through the train, observing all the passengers]

Stan Lee (1922-2018 R.I.P): [Reading the script for Mallrats] Trust me, true believer. Trust me-

[Vers lowers the script to see the the truest Avenger, who smiles at her. She smiles back, then she continues to looks for the Skrull.]

Stan Lee (1922-2018 R.I.P): [continuing his lines] Trust me, true believer.

[Vers keeps looking before seeing the old lady. Vers then punches her, causing a fight before being pulled off the lady by a group of passengers. The lady escapes before changing into one of the men and walking into the next carriage and jumping onto the roof. Vers follows the man onto the roof and continues to fight him. Fury's car continues to follow the train track, barely avoiding the carnage being thrown off the roof by Vers and the Skrull]

Coulson: Train's heading for a tunnel up ahead.

Fury: Let's greet them at the station.

Coulon (over comms): Fury, this is Agent Colson. Umm, I'm still here at the Blockbuster and where did everybody go? I've finished collecting evidence.

[The Skrull disguised as Coulson draws his weapon and points it towards Fury. They struggle for the gun before Fury turns the car into an oncoming bus, killing the Skrull]

[The scene changes to Vers alone outside of a building. She places a Skrull USB into the computer attached to her arm and looks through the file, containing information from her interrogation. The computer shows different images from her interrogation before it sparks and Vers removes the USB. The scene then changes to Vers inside of an internet Cafe, googling the information from the Skrull's. The scene changes again, this time to Vers standing outside of the Cafe holding a map. A biker comes along and parks next to where Vers is standing]

Biker: Nice scuba suit.

[The biker revs his engine, causing Vers to look towards him before looking back at her map]

Biker: Line up honey, heh? Got a smile for me?

[The biker then enters the shop. Vers then looks towards the bike again before taking some clothes from a nearby store and leaving on the bike]

[The scene then changes to the autopsy of the dead Skrull]

Medical Examiner: All life on Earth is carbon-based, not this guy. Whatever he runs on, it's not on the periodic table.

Fury: You're saying he's not from around here?

Medical Examiner: Hey, how's your eye?

Fury: Well, I'd say fine. But it can't believe what it's seeing.

Director: You said, that this thing looked like Coulson?

Fury: Talked like him too.

Director: The woman said that there were more?

Fury: The word she used was infiltration.

Director: Belive her?

Fury: Not 'till I say this.

Director: What's your plan?

Fury: I got to find Blockbuster girl. I got word on a motorcycle thief which fits her description. She can tell us why these lizards are here, maybe she can tell us how to kick them to the curb.

Director: Good. Do it alone though. Can't trust anyone. Not even our own men.

Fury: Yes sir.

[Fury walks away, leaving the Director of SHIELD and the Medical Examiner with the dead Skrull]

Director: Wow, they're ugly bastards aren't they?

Medical Examiner: Yeah, well. They're not Brad Pitt sir.

[The Directors leans down until he's just above the dead Skrull]

Director (whispers): Safe journey to the beyond my friend. I will finish what we started.

Medical Examiner: I wouldn't get too close there boss.

Director: No-one in or out.

[The scene changes to Vers driving the motorcycle across the desert on an almost empty highway. She overtakes a car, then pulls into a parking lot outside of a bar before walking inside. Vers looks around, remembering the vision from the Skrull interrogation of her and Maria inside the bar. The camera pans to show visions of Vers playing an arcade game, drinking with Maria and singing karaoke. Vers then walks over to a wall covered in pictures of Air Force fighter jets, before fixating on one with the Pegasus logo on the tail. While Vers is looking at the photos, the bartender walks past her]

Bartender: What can I get ya?

Vers: Where was this photograph taken?

Bartender: At an airport?

Vers: Where's Pegasus?

Fury: That's classified. Not unlike the file I started on you.

[Vers then walks behind the bartender and into view. The bartender then walks away confused]

Fury: But I see you changed it up a bit since then. Grunge is a good look for you.

Vers:: Did you have a rough day Agent Fury?

Fury: It's cool. You know, space invasion, big car chase, got to watch an alien autopsy. Typical 9 to 5.

Vers: So you saw one?

Fury: I was never one to believe in aliens. But I can't unsee that.

Vers: This is gonna get a little awkward but I gotta ask.

Fury: You think I'm one of those green things.

Vers: Can't be too careful.

Fury: You are looking at 100 percent red-blooded Earthman.

Vers: I'm afraid I'm gonna need proof.

Fury: We talking cheek swab or urine sample.

Carol: No. The DNA would match.

Fury: Well my AOL password.

Vers: Skrulls can only assume recent memories of their host bodies.

Fury: Oh oh! You wanna get personal.

Vers: Where were you born?

Fury: Huntsville, Alabama. But technically I don't remember that part.

Vers:: Name of your first pet.

Fury: Mr. Snuffers.

Vers: Mr. Snuffers?

Fury: That's what I said. Did I pass?

Vers: Not yet. First job?

Fury: Soldier, straight out of high school. Got the ranks of full breed Colonel.

Vers: And then?

Fury: Spy.

Vers: Where?

Fury: It was the Cold War, we were everywhere. Uh... Belfast, Bucharest, Belgrade, Budapest.

Vers: Now?

Fury: Been riding a desk for the past few years, trying to figure out where our future enemies are coming from. Never occurred to me that they'd be coming from above.

Vers: Name a detail so bizarre a Skrull could never fabricate it.

Fury: If toast is cut diagonally, I can't eat it. You didn't need that did you?

Vers: No. No, I didn't. But I enjoyed it.

Fury: Ok. Your turn. Prove you're not a Skrull.

[Vers calmly blasts energy out of her fists towards a jukebox on the opposite side of the room before resting her head back on her fist. Fury continues to look towards the jukebox, both concerned and confused]

Fury: And how is that supposed to prove to me that your not a Skrull?

Vers: It's a photon blast.

Fury: And...?

Vers: A Skrull can't do that. So a full-bred colonel turned spy turned SHIELD agent must have pretty high-security clearance. Where's Pegasus?

[The scene changes to a black car driving through an empty highway next to a mountain, before changing to the inside of the car showing Fury driving and Vers in the passenger seat]

Fury: So the Skrulls are alien races which infiltrate and overtake alien planets. And you're a Kree, a race of noble warriors.

Vers: Heroes. Noble warrior heroes.

Fury: So um. What do Skrulls want with Dr. Lawson?

Vers: They believe she developed a light speed engine at Pegasus.

Fury: Light speed engine? I've got to admit, that's not the craziest thing I've heard today.

Vers: Well, it's still early.

Fury: And you, what do you want?

Vers: To stop the Skrulls before they become unstoppable.

Fury: And...? Look, war is a universal language. I know a rogue soldier when I see one, you've got a personal stake in this.

[The camera pans out to show the car arriving at a bunker. It then follows the car down the driveway and towards the security checkpoint]

Security Checkpoint: This is a government property, turn your vehicle around.

Fury: Nicholas Joseph Fury, Agent of SHIELD.

Security Checkpoint: Place your thumb on the pad. One moment.

Vers: Nicholas Joseph Fury, you have three names?

Fury: Everybody calls me Fury. Not Nicholas, not Joseph, not Nick. Just Fury.

Vers: What does your mom call you?

Fury: Fury.

Vers: What do you call her?

Fury: Fury.

Vers: What about your kids?

Fury: If I have them, they'll call me Fury.

Security Checkpoint: You're cleared for access.

Fury: Thank you.

[The gate in front of the bar opens and the car drives down the driveway and into a tunnel. The writing "Project Pegasus, Joint NASA USAF Facility" appear on the screen when the car enters the tunnel. Fury continues to drive through the tunnel before reaching the end and parking beside another car. Vers and himself step out of the car and shut the doors]

Fury: Oh, hold up. You look like somebody's disaffected niece. Put that on.

[Fury throws a grey baseball cap with SHIELD's logo at Carol]

Vers: What is this? [gesturing towards the logo]

Fury: It's the SHIELD logo.

Vers: Does announcing your identity on clothing help with the covert part of your job.

Fury: Said the space soldier who was wearing a rubber suit.

[Vers puts the cap on, and looks at Fury annoyed]

Fury: Lose the flannel.

[Vers takes off the flannel shirt hanging around her waist and throws it into the car. Vers and Fury then walk over to the edge of the carpark, showing an airplane hanger full of planes set up similar to that in Captain America: The Winter Soldier. A security guard from Pegasus and two armed airmen approach them from behind]

Security: How can I help you?

Fury: We're agents of SHIELD.

[Fury hands his badge to the security officer before looking at Fury]

Vers: We're looking for a woman named Lawson.

Fury: A Dr. Wendy Lawson.

Vers: Do you know her?

[The security officer hands back Fury's badge and directs them]

Security: Follow me.

Vers: Hmm.

[Vers and Fury follow the security officer but are directed towards a holding facility. The scene cuts to Vers and Fury sitting in an office, both incredibly bored. Fury is leaning forward, placing his elbows on his knees while Vers is leaning back against the wall with her arms crossed.]

Fury: Are you familiar with the phrase "Welcome Wagon"?

Vers: No.

Fury: Well, this ain't it.

[Fury then tries to leave the room by placing his thumb on a scanner near the door. The scanner looks at his fingerprint before blinking red. Fury then sighs before reaching into his pocket to grab his pager]

Vers: Is that a communicator?

[Fury stands up, walk across the room and begins typing on his pager]

Fury: Yeah. State-of-the-art two-way pager.

Vers: Who are you paging?

Fury: My mom. Don't worry, I didn't mention you.

[The text on the pager reads "DETAINED WITH TARGET. NEED BACKUP"]

[Vers stands up and walks towards the door and tries opening it with her fingerprint, before walking across the room to look at a map of the facility. At the same time, Fury then takes out his badge and looks at it carefully under the lights. He takes a piece of sticky tape, presses it against his badge before walking across the room and placing it on the scanner. When Fury begins walking across the room, Vers sits on the desk and watches him. The scanner reads the fingerprint before glowing green and opening the door]

Fury: After you.

Vers: Impressive.

Fury: Oh. You should see what I can do with a paperclip.

[Vers and Fury walk out of the room. The camera then skips, showing them leaving an elevator on the level holding records. As they are walking towards the records room, Goose walks up to Fury and Vers causing Fury to fawn over the cat]

Fury: Hey, there. How are you?

[Fury leans down to pet Goose but Vers stands back, observing the cat with a sense of deja vu]

Fury: Oh my goodness. Look at you. Just look at you. Aren't you the cutest little thing.

[Fury continues to fawn over the cat, even picking up Goose but Vers continues walking through the corridor looking for the records. Vers eventually finds the room before turning around and watching Fury with disinterest]

Fury: Aren't you cute? And what's your name, huh? What's your name? "Goose", cool name for a cool cat.

Vers: Fury.

[Both Fury and Goose turn to look at Vers. Vers nods towards the door]

Fury: (to Goose): I'll be back.

[Fury walks away from Goose and stands next to Vers outside a door labeled "Records"]

Fury: Oh. Let me get my fingerprint out. Just let me unravel this puppy.

[While Fury is unwrapping the piece of sticky tape, Vers shoots energy out of her fist causing the handle and lock to disappear]

Fury: You sat there and watched me play with tape? When all you had to do was... [Fury imitates Vers shooting the energy]

Vers: I didn't want to steal your thunder.

[Vers and Fury walk into the records room. The room is originally dark, but the lights turn on row by row revealing a massive warehouse of shelves full of boxes. Vers and Fury walk past a few aisles before stopping and turning into one. Vers looks at all the boxes carefully before finding the one she wants]

Vers: Huh. Lawson.

[Vers pulls two boxes off the shelf. She hands the first to Fury and then places the second on the floor before removing files. Randomly, Goose appears at the end of the aisle]

Vers: Ha. Lawson's plan for the light-speed engine. I wonder why they terminated the project.

Fury: Um, maybe because she's cuckoo.

[Fury shows Vers a page from a notebook, covered in hieroglyphics which Vers instantly recognizes]

Vers: Kree glyphs?

Fury: Hmm?

Vers: Lawson is not cuckoo. She's Kree.

Fury: Well, she's dead.

Vers: What?

Fury: She crashed the ASIS aircraft during an unauthorized test flight. Took a pilot down with her. That's why security here's so unfriendly. They're covering up a billion dollar mistake. Oh, and your light-speed engine is toast.

[Fury shows Vers a black and white photograph of a site of the plane crash. The image is a satellite photo of a flat beach next to a mountain, however, the beach has a track leading up to a circle caused by an explosion. Vers turns over the next photo, showing the beach from eye level; the sand was pushed up into large ridges by the explosion]

Vers: When did this crash happen?

Fury: Six years ago. 1989.

Vers: Who was the pilot?

Fury: Um, most of this thing's redacted but there is a testimonial here from a Maria Rambeau. Last person to see them both alive.

[Fury's pager begins to buzz]

Fury: You OK?

Vers: Mm-hmm.

Fury: Back in a minute.

[Once Fury's gone, Vers reaches into the pile of file's in Fury's box and reads the testimonial and crash report. While she is flipping through the file, she stops at an image of Dr. Lawson, Maria, a pilot and herself in the background]

[A flashback then starts. A fighter jet suddenly takes off from a tarmac. Dr. Lawson speaks to Vers and Maria while the two pilots admire the plane]

Lawson: This isn't about fighting wars. It's about ending them.

[The flashback continues, with Vers attempting to land the new plane but crashing through trees before abruptly finishing]

[The scene then cuts to Vers on the phone with Yon-Rogg]

Vers: I know Lawson was Kree. She was here on C-53 and died in a plane crash. Do you know anything about this?

Yon-Rogg: I just discovered a mission report sent from C-53. There's only so much I'm cleared to tell you Vers, but... [looks to see no one is looking] Lawson was an undercover Kree operative named Mar-Vell. She was working on a unique energy core. Experimenting with tech that apparently could help us win the war.

[Scene suddenly changes to show four or five black sedans racing through the entrance tunnel before abruptly pulling up. The director of SHIELD then steps out of the passenger side door of the first car]

Director: Still here?

Fury: She's co-operating with the investigation sir.

Director: You men stay here.

[The director points towards the men in the other cars before himself and Fury walk towards the elevators]

Director: I want to question her alone. Excellent work Nicholas.

[As the Director and Fury step inside the elevator, Fury turns around and looks at the director with a questioning look before the doors close in front of them. The scene then changes back to Vers and Yon-Rogg on the phone]

Vers: Does it say anything about me?

Yon-Rogg: Anything about you? No, of course not. Why would it?

Vers: I found evidence that I had a life here.

Yon-Rogg: On C-53?

Vers: Mar-Vell is who I see in the Supreme Intelligence. I knew her. And I knew her as Lawson.

Yon-Rogg: This sounds like Skrull simulation Vers.

Vers: No its not! 'Cause I remember I was here!

Yon-Rogg: Stop! Remember your training. Know your enemy. It could be you. Do not let your emotions undermine your judgment.

[Scene changes back to the elevator with Fury and the Director]

Fury: She's on sub-level 6. I'll get off on 5, take the stairs in case she runs for it. Do a pincer move, like we did in Havana.

Director: Right. Like we did in Havana.

[The elevator buzzes and the doors open. Fury steps off and walks away while the Director stays in the elevator. The scene changes back to Vers and Yon-Rogg]

Yon-Rogg: We're nearing the jump-point. Leave your beacon on so I can find you. We'll get to the bottom of this Vers. Together.

Vers: Ok.

[Vers then hangs up the phone. The scene then changes to show the Director stepping off the elevator on an abandoned level, probably a boiler room. The director looks around confused before the scene changes to show Fury walking through an aisle of cabinets]

Fury: Vers!... Vers!

[The lights turn on at the end of the corrdior, showing a SWAT-like team following the director. Fury quickly jumps into a random aisle. The SWAT team then search through every aisle looking for either Fury or Vers. As this is happening, Vers is seen walking down the stairs towards sub-level 6 with Coulson and another agent on the flight of stairs above her]

Agent: Fury's colluding with the target.

Coulson: Then why did he call us in?

Agent: All I know is that we take him in too. Dead or alive.

Coulson: Dead or alive?

[Vers, standing directly underneath them hears this conversation and, after a moment of contemplation, decides to turn back around and walk up the stairs to find Fury. Fury is then seen hiding at the end of an aisle of cupboards, peeking his head around one side before throwing an empty can across the room. The lights suddenly turn on and a team of agents runs towards the can. Fury then walks through the aisle, before peering his head around. However, when Fury does this, the director points a gun at his head]

Director: Is it something I said?

[Fury hits the gun away from his head, leading to a long struggle between the two men with the Director being victorious]

Director: Now you know, I don't really need these to see (holding up his glasses which were knocked off during the fight). But, they do kinda complete the look (the Director's voice suddenly changes into the voice of Skrull General Talos). Don't you think?

[During this monologue, the Director advances towards Fury, who is lying on his back in defeat. However, an energy blast suddenly appears blasting straight into his chest and sending him flying backward. Several teams of agents suddenly appear standing near the Director, with their guns drawn. But the camera tilts to show a hole burnt through the roof, and Vers and Fury running along a corridor on the level above]

Vers: You called them in?

Fury: My bad!

[Vers and Fury turn a corner, and they are suddenly running up a flight of stairs however, Coulson is standing direclty above them with his gun drawn. Vers' hand lights up but Coulson lowers his weapon before letting both of them walk through the door behind them]

Agent: Coulson, you have eyes on them?

Coulson: They're not down here. Let's try up there.

[Vers and Fury then sprint out of the corridor before barricading the door behind them with a piece of metal. Vers then holds out her hand, expecting Fury to give her something. When he doesn't, she hits him and holds her hand out again]

Fury: What?

Vers: Your communicator. You obviously can't be trusted with it.

[Fury hands over his pager, as the agents slam into the door behind them. The agents are heard struggling, but Vers and Fury run over towards cover. The agents eventually push through, but Vers and Fury are already hidden behind a tower of boxes. Vers then observes her surroundings, looking for a way out before hitting Fury and gesturing towards a plane, which has a striking resemblance to a Star Wars ship. The agents continue to search, even walking past were Vers and Fury were hiding, but the duo are already in the cockpit]

Fury: Do you know how to fly this thing?

Vers: Uh... we'll see.

Fury: That's a yes or no question.

[Vers purposefully plays with a few switches, causing the engine to roar to life and the wings to extend]

Vers: Yes.

[The Director hears the engine come to life and turns around to see the plane alive. Vers then pushes a lever forward and causes the plane to lift]

Fury: That's what I'm talking about!

[The Director and the agents shoot meaninglessly at the plane, but the plane continues to lift off and fly normally. Vers flies the plane out of the underground tarmac area, and over the open desert before the plane begins gaining altitude quickly. Suddenly, a meowing sound can be heard from the back of the plane. Both Vers and Fury turn to see Goose pushed against a crate]

Fury: We've got a stowaway.

Vers: Hang on Goose.

[Vers then stops the plane from gaining altitude and Goose pushes himself off the crate, onto his four legs. Goose then happily walks up to the cockpit before trying to climb into Vers' lap. Vers pick him up and places him on the console before Goose lies down]

Fury: Who's a good kitty huh? Huh Goose? Yes, that's right. Who's a good kitty Goose? You're a good kitty.

[Goose responds to Fury by lying down comfortably and staring at him]

Vers: See anyone you know? Funny story... I arrived on Hala, near dead, no memory... That was six years ago.

Fury: So you think you're the pilot that went down with Dr Lawson.

Vers: I'm saying that the last person to see them alive can probably tell us.

Fury: Maria Rambeau.

Carol: Mmhmm. So how do we get to Louisianna?

Fury: Due East. Hang a right at Memphis.

Vers: That agent, that stopped the Skrulls from fighting us...

Fury: Coulson. New guy. Guess he doesn't hate me yet.

Vers: Yeah well, give him time.

Fury: I guess he had a feeling, went with his gut against orders. It's a really hard thing to do. That's what keeps us human.

Vers: I get in trouble for that. A lot.

Fury: I see that about you (Vers and Fury laugh about this). Rescuing the guy how sold you out to the Skrulls. I guess that's not standard Kree operating procedure.

Vers: Well, I won't tell your boss if you don't tell mine.

[The scene then changes to the Kree ship approaching a jump-point. Yon-Rogg is seen walking towards the holograph, which is later shown the be Ronan the Accusor]

Yon-Rogg: Ronan.

Ronan: The Accusors have completed their operation but the greater mission was a failure thanks to your team.

Yon-Rogg: It was a trap. To lure our operative Vers to talk for her kidnapper.

Ronan: Give us the location, we'll take care of the terrorist threat.

Yon-Rogg: By bombing them out of the galaxy. No. We'll handle this.

Ronan: Several Skrulls anywhere is a threat to Kree everywhere. Where are they?

Korath: They are...

Yon-Rogg: Lost. They are lost, for now. But we will find them.

Ronan: Do so, or we will.

[Ronan disappear, leaving only Yon-Rogg and Korath]

Yon-Rogg: Maintain the course for C-53.

[The scene changes to show a traditional suburban house behind a forest of trees. On closer inspection, Maria Rambo is tinkering on a workstation beside a small two-seater plane. Vers approaches Maria carefully, almost unsure of what to say or do. Once Vers speaks, Monica Rambeau quickly exits the plane she was exploring]

Vers: Excuse me, I'm looking for Maria Rambeau.

Monica: Aunty Carol? Mom, it's Aunty Carol! I knew it, everybody said you were dead but we knew they were lying.

[Monica jumps off the plane and runs to Vers to hug her. Vers stands awkwardly, unaware of how the child is]

Vers: I'm not really who you think I am.

[The scene changes to the inside of the house. Maria and Monica are sitting at a small dining table, Vers is leaning against the counter and Fury is leaning against the wall]

Maria: That is the craziest shit I have ever heard.

Monica: Green-transforming aliens? There's no such thing.

Fury: You're absolutely right, young lady. There is no such thing. 'Cause if there were, we would want to keep that to ourselves. (Fury looks towards Vers accusingly)

Vers: You don't believe me.

[Vers stand up and walks towards the stove, where a pot of unboiled water sits on the stove. She stands next to the stove, with one hand on the kettle and begins heating it up, her hand glowing blue and orange. When this starts, Monica stands up, both fascinated and curious, and walks over to the stove. Quickly, the kettle begins to boil, blowing steam out and making a whistling noise]

Monica: No way. That's so cool.

Fury: Oh, ho. She can do a lot more than just make tea with those hands.

Monica: Like what? Show us.

'Vers:' Maybe later.

Monica: I kept all your stuff, I'll go get it.

Vers (to Fury): You want to give her a hand with that?

Fury: Mmm??

[Fury then follows Monica off-screen, leaving Vers alone with Maria, who hasn't said a word since the incident with the kettle. Vers walks from behind the counter and sits opposite Maria at the table]

Maria: You don't remember anything?

Vers: I see... flashes. Little moments, but I can't tell what's real. If I could just piece together what happened that morning, maybe it'll all make sense?

Maria: You woke me up, banging on my door at dawn. Your usual move. Back then we had to get up so early, the Air Force still wasn't letting women fly combat, so testing Lawson's planes was our only shot at doing something that mattered. And you wanted to race to base, in your old Mustang, and I wasn't about to argue, 'cause I knew my Camaro would dominate. But you cheated, took a shortcut.

Vers: Since when is a shortcut cheating?

Maria: Since it violates the pre-determined rules of engagement.

Vers: I definitely don't remember those.

Maria: Mmm, of course you don't. (both Maria and Vers laugh for a bit) When I got to the hanger, Lawson was agitated, she said 'she had lives to save'. She was trying to take the Aces up herself, but you said...

Vers: 'If there were lives at stake, I would fly the plane.'

Maria: Yup. Big hero moment. The kind of moment we've both been waiting for. The Doc was always unique. That's why I liked her. But, now you're saying she's from another planet.

Vers: I know this must be hard for you.

Maria: What, this part right here? No, no. Know what's hard? Losing my best friend, in a mission so secret they act like it never even happened. Hard... is knowing you were out there somewhere, too damn stubborn to die. And now you come up in here after 6 years... with your super-charged fire-hands and you expect me to call you... I don't even know what... 'Vers'? Is that really who you are now?

Vers: I don't know.

Monica: Come look.

[Monica has brought a box of Vers' things onto the dining table in an adjacent room. Fury looks through a few photos before putting them back and stepping away from the table. Vers walks into the room and stands behind Monica, who is showing her a photo]

Monica: This is me and you on Halloween.

[Monica shows Vers a photo of a young Monica dressed as a pilot sitting next to Vers]

Monica: I'm Amelia Earhart and you're Janis Joplin. Oh, this is you when you were little, you didn't get along with your parents so Mom said we became your real family.

[Monica shows Vers a photo of a young Vers standing next to her father]

Monica: This is us on Christmas. I got more...

[Monica shows Vers photo after photo, starting with Monica, Vers and Maria sitting in front of a Christmas tree, then a photo of young Vers dressed as a pilot, then a photo of Vers sitting in a bar]

Monica: Here's another picture of when you were little. And this is how you right after you graduated... (Monica continues to talk, but the words start to mix together).

[The camera pans over all the photos which Monica has shown and is showing to Vers. In addition to the other photos, there is one of her Air Force graduation, one of her squadron standing in front of a plane, one of her and Monica carving a pumpkin and another of Vers dressed as Janis Joplin]

Monica: Oh wait. I forgot, your jacket. Mom doesn't let me wear it anymore after I spilled ketchup on it.

[Monica runs off to retrieve Vers' jacket. Once Monica has left, Vers looks at the pictures again, pushing them around to better see ones underneath. Vers continues looking through the pictures before she comes across her old dog tag, which has been burnt]

Maria: That was all that survived the crash. Or so we thought.

[The door knocks, and Maria moves forward to answer the door]

Vers: Don't answer that.

Maria: It's just my neighbor.

Vers: They can change into anyone.

[Fury and Vers walk towards the door and try to see who is outside. Vers answers the door and stares unfriendly at Maria's neighbor, Tom]

Tom: Hi there.

Vers: What do you want?

Tom: Ummm...

Maria: Hey Tom. This is my friend Carol.

Tom: Pleased to meet you. Yow! Static electricity out here's no joke. I noted that peculiar bird you got parked by the road, and I was just wondering if you'd mind if I bring the boys over to get a closer looksie?

Vers: A closer looksie?

Tom: Yeah.

Vers: To see the bird parked out by the road. You're really working overtime to sell this one, aren't you Talos?

Maria: I'm sorry. Tom, this isn't really a good time. I'll come by tomorrow? Okay?

Tom: Uhh...

Maria: Okay.

[Maria closes the door, but Vers continues to stare at Tom. Once Maria has closed the door, a voice is heard behind them. Fury draws his weapon and aims it towards the voice, Vers' hands light up and Maria stands there confused]

Talos: You know, you really should be kinder to your neighbors. You never know when you're gonna need to borrow some sugar.

[Talos takes a sip of the milkshake he is holding while Carol begins to advance towards him, her hands glowing more now]

Talos: Now, hang on a second, before you go swinging those jazz hands around, making a mess in your friend's house - and... it's a lovely home.

Maria: Oh my God. What the hell?!

[Maria is staring out the window, looking at herself playing with Monica]

Talos: No one's gonna hurt the girl. Just, don't kill me. That would really complicate the situation.

Fury: I'm about five seconds from complicating that wall with some ugly-ass Skrull brains.

Talos: I'm sorry I simmed your boss. But now I stand before you as my true self. Without deception.

Vers: And who is that, out there?

Talos: Okay, that's a fair point. But I'm sure that you understand, I had to take some precautions. I saw you crush 20 of my best men with your hands bound. I just wanna talk.

Vers: Last time we talked, I ended up hanging from my ankles.

Talos: That was before I knew who you were. Before I found what made you different from the others. I have an audio recording from Pegasus, of your voice, from a plane crash six years ago. On a device I believe you call a 'black box'.

Maria: They told me it was destroyed in the crash. How'd you get it?

Talos: Does she not understand? Young lady I have a special skill that kinda allows me to get into places I'm not supposed to be.

Maria: Call me young lady again, and I'm gonna put my foot in a place it's not supposed to be.

Talos: Am I supposed to guess where that is?

Fury and Maria: Your ass.

Talos: Okay, I get it. We're all a little on edge here. But look, I just need your help decoding some coordinates. If you sit down, you listen to this, I assure you, it'll be worth your while.

Carol: Call your buddy back inside and I'll listen.

Talos: Deal.

[Goose walks onto the scene and begins pressing himself against Talos' legs. Talos, surprised jumps backwards]

Talos: Oh my God! Get that thing away! How'd that get in here?

[Vers picks up Goose, and holds him out towards Talos. Carol walks towards Talos, with her arms still extended, causing Talos to walk backwards]

Vers: The cat? This isn't what you're afraid of, is it?

Talos: That's not a cat. That's a Flerken.

Fury: A Flerken? (Fury laughs)

[Monica walks into the house and sees Maria standing next to Carol and Fury. She looks around and sees the Skrull assuming its true form]

Monica: Mom?

[The scene changes to the outside of a barn, with Monica sitting outside on the bench and Maria trying to stop her from coming inside]

Monica: Why can't I listen to?

[Monica puts earplugs in her ears and Maria walks inside, revealing a study. Vers, Fury, and Talos are already inside, waiting for Maria to play the tape. Maria puts the CD in the computer tower and the computer begins loading the tape. A loading bar appears on the screen, with the bar moving slowly across the screen]

Vers: What's happening?

Fury: It's loading.

[The camera cuts back to the screen, with the tape almost loaded]

Lawson (audio): Punch in the coordinates. 5229, -47, 8.768, 0.2.

Vers (audio): Copy that. Where are we going Doc?

Lawson (audio): My laboratory.

Vers (audio): Your laboratory? What do you mean?

Lawson (audio): Oh no.

Vers (audio): Is that... Wait, what is that? It's not showing up on my radar.

Lawson (audio): Go Carol. Fly!

[Scene changes to a flashback of the inside the airplane, with Vers in the cockpit and Lawson directly behind her. Outside the window, Earth can be seen with other planes flying around it]

Vers: That's no MIG, Lawson. Who the hell are they?

Lawson: Those are the bad guys. Fly faster, now.

Vers: Yes, ma'am. (Vers pushes a lever forward, causing the plane to speed up. The plane following them als also speeds up to catch them. The dogfight between the two planes continue, with Vers pushing the lever sideways in an effort to escape the other plane) What do they want?

Lawson: Me. My work. I never should have brought you along.

Vers: Here come some G's. (Vers pulls the lever backwards, causing the plane to flip in the air. After the flip, Vers and Lawson are trailing the other plane. However, when Vers fires the other plane fires back). They're firing backward. Hold on! (Vers pushes the lever sideways and the plane tilts into another revolution. However, the plane is hit and the wing bursts into flames. Vers struggles to regain control of the plane, but fails to do so]

Vers: Bail out! Bail out! Bail out! Stay with me Lawson! (Vers ejects the cockpit from the plane, and struggles to regain control. Once Vers has aligned the plane parallel to the ground, the plane crashes into a beach)

Maria: Danvers, do you copy?

Vers: Yeah, I copy. We hit ground.

Maria: Can anyone hear me?

Vers: Yeah. I copy! Doc?

[Vers climbs out of the plane and attends to Lawson, whose head is slumped against her chest. Once Vers removes Lawson's helmet, she notices something is wrong]

Vers: Your blood... it's blue.

Lawson: Yeah, but, uh...how's my hair? Help me out.

[Vers unbuckles Lawson's seatbelt and helps her out of the plane]

Lawson: I have to destroy it before they get here.

[Vers helps Lawson walk a few steps away from the plane before Lawson falls over. Vers leans over Lawson and tries to help her stand up, but Lawson refuses]

Vers: What? Lawson?

Lawson: You remember what I said about our work here? What it's for?

'Vers:' To end wars?

Lawson: Yeah. But the wars are bigger than you know. Damn it! My name is not Lawson. My real name, is Mar-Vell and I come from a planet called Hala.

Vers: I would say that your delusional but we just got shot down by a spaceship and your blood is blue.

Lawson: Listen, I spent half my life fighting a shameful war. Now skedaddle before you give me any more regrets. Just remember the coordinates, okay? You've got to save them without me.

Vers: Save who? How?

[Lawson ignores Vers' questions and pulls a gun out of her jacket]

Lawson: I've got to blow this engine before they find it.

[Lawson sits up and attempts to shoot the plane, but she is shot through the heart by an attacker from the other ship. Vers watches Lawson fall and sits there in shot watching the assailant. Suddenly, Vers reaches for Lawson's gun and points in the direction of the attacker. Vers switches between looking at Lawson lying on the ground and the direction of the attacker. Eventually, Yon-Rogg appears walking towards Vers and Lawson. Vers, with her gun drawn, slowly walks towards the plane]

Yon-Rogg: We have no interest in hurting you.

Vers: No?! Because all the shooting kinda gave me the wrong impression!

Yon-Rogg: The energy core, where is it?

Vers: Pararescue's on the way. You have two minutes until you're surrounded.

Yon-Rogg: Then I see no reason to prolong this conversation.

[Yon-Rogg draws his gun and points it towards Vers]

Vers: No wait. (Vers gestures towards the engine of the plane) You mean that energy core?

[Both Vers and Yon-Rogg look at the engine of the plane. Vers then turns her weapon towards the engine and fires. Immediately, the engine bursts into blue and orange flames, causing Vers and Yon-Rogg to be thrown backward. Vers absorbs the energy, with the flames creating ripples around her. All around the crash site, rocks are turned into dust and trees disintigrate. Vers continues to absorb the energy, her hands begin to spark and her eyes glow bright blue. Shortly afterwards, the blast suddenly stops and Carol is thrown backward onto the ground, with her body still sparking. Yon-Rogg struggles to stand up, and watches Vers from his seated position. Yon-Rogg's team heard the noise and have suddenly appeared]

Minn-Erva: Commander, she's still moving. Permission to fire?

Yon-Rogg: Hold your fire.

[Yon-Rogg walks up to the still-sparking Vers]

Minn-Erva: There's nothing left. The core has been destroyed.

[Yon-Rogg continues looking at Vers, but notices a part of her dog-tag sitting in the dirt. He picks it up and sees "Vers" inscribed on it]

Yon-Rogg: She absorbed its power. She's coming with us.

[The scene suddenly changes back into the present day, outside of the study. Vers is walking outside, confused]

Vers: He lied to me.

[Maria, Fury, and Talos follow her outside slowly]

Vers: Everything that I knew was a lie.

Talos: Now you understand.

Vers: What? What do I understand now?

Talos: Yon-Rogg killed Mar-Vell. He killed her. Because she found out that she was on the wrong side of an unjust war.

Vers: No. Your people are terrorists... that kill innocents. I saw the ruins on Torfa.

Talos: Ruins that the Accusers are responsible for. My people lived as refugees on Torfa. Homeless, ever since we resisted Kree rule and they destroyed our planet. Now the handful of us that are left, will be slaughtered next...unless you will help me finish what Mar-Vell started. The coordinates you found, would've powered a lightspeed ship capable of carrying us to safety. A new home, where the Kree can't reach us.

Maria: Lawson always told us that her work at Pegasus wasn't to fight wars, but to end them.

Talos: She wanted you to help us find the core.

Vers: Well, I already destroyed it.

Talos: No, you destroyed the engine. The core that powered it is in a remote location. If you help us decode those coordinates, we can find it.

Vers: You'll use it to destroy us.

Talos: We just want a home. You and I lost everything at the hands of the Kree. Can't you see it now? You're not one of them.

Vers: You don't know me. You have no idea who I am. I don't even know who I am!

Maria: You are Carol Danvers. You are the woman on that black box risking her life to do the right thing. My best friend... who supported me as a mother, and a pilot when no one else did. You're smart and funny, and a huge pain in the ass. And you are the most powerful person I knew, way before you could shoot fire from your fist. You hear me? You hear me?

[The scene changes back to the inside of the barn, with Talos, a Skrull scientist, Fury, Carol and Maria standing around a table]

Talos: I know I don't deserve your trust but you were our only lead. We discovered that your energy signature matched Mar-Vell's core. Now, we know why. If only you knew, the importance of it to me. I just need your help decoding the coordinates to Mar-Vell's lab.

Carol: Those weren't coordinates. They're safe vectors.

Fury: Orbital positioning and velocity.

Maria: You didn't find her lab on Earth, because it's not on Earth.

Carol: That was the location on the day of the crash six years ago. If we track its course, we'll find it, in orbit, right now.

Maria: It's just basic physics.

Talos: In orbit? Was that so difficult to figure out? I mean, you're my science guy, right?

[The Skrull scientists nods then looks down briefly, disappointed in himself]

Carol: Yon-Rogg will catch up to you soon. We've got to get the core before he does.

Fury (while eating a sandwich): Mmm. You're going to space?

Carol: In what?

Skrull Scientist: A few tweaks to your vessel should do it. I can handle the modifications.

Fury: Hmm. Your science guy.

[The scene changes to the inside of the hanger, with Talos and the Skrull scientist modifying the plane which Carol and Fury flew. The scene then changes back to the inside of the house, with Carol and Maria sitting opposite each other at a table]

Carol: Well, I could use a co-pilot.

Maria: No. No, I... I can't. I can't leave Monica.

Monica: Why? It's okay. I can stay with grandma and pop-pop.

Maria: There's no way I'm going baby. It's too dangerous.

Monica: Testing brand new aerospace tech is dangerous. Didn't you used to do that?

[Carol looks at Maria, smiling smuggly]

Maria: Your plan is to leave the atmosphere in a craft not designed for the journey, and you anticipate hostile encounters with a technologically superior foreign enemy. Correct?

[Carol smiles and shrugs her shoulders.]

Monica: That's what I'm saying. You have to go.

Maria: Monica...

Monica: You have the chance to fly the coolest mission in the history of missions. And you're gonna give it up to sit on the couch and watch Fresh Prince with me? I just think that you should consider the kind of example you're setting for your daughter.

[Maria looks towards Carol for help, but Carol is laughing at Maria's position. Carol then gives Monica a thumbs up]

[The scene then changes to the outside of the house, with Maria walking towards a car, with her parents inside. Monica sits on the front step watching the encounter. Carol then walks outside with her Kree suit on and sits beside Monica]

Carol: Your Mom's lucky. When they were handing out kids, they gave her the toughest one. Lieutenant Trouble.

Monica: You remember.

Carol: Is that mine? (Carol looks at the jacket sitting in Monica's lap. However, Carol protests when Monica attempts to hand it over). No, no. You hang onto it until I come back. But there is something that I need your help with. I can't wear these Kree colors anymore, and since you're obviously the only person around here with any sense of style...

[Carol stands up and presses a few buttons on her suit. Carol holds her arm out to Monica, allowing her to change the colors. She replaces the green with bright red and the yellow replacing the grey stripes]

Monica: No.

[Monica presses the buttons again. This time, the suit changes to orange, blue and yellow]

Monica: Uh-uh.

[Monica presses the buttons again. This time, the suit changes to black with neon lights lining the stripes]

Monica: Definitely not. (Both Carol and Monica laugh)

[Monica changes the color again, this time to a white suit with green stripes]

Carol: Well, since we're on the same team...

[Carol gestures to Monica's red, yellow and blue shirt. Monica then changes the colors to match her shirt. Carol's suit changes to a blue suit with yellow stripes and red gloves, boots, belt and shoulders]

Carol: How do I look?

Monica: Fresh.

[The scene then changes to a path surrounded by grass. Almost immediately, Yon-Rogg steps onto the path and walks down it. He walks down the path and into a small house in the middle of the forest. Carol, in her Kree colors, is already standing inside and watches him enter]

Carol: What took you so long?

Yon-Rogg: I'm fine. Thanks for asking.

Carol: PRY46-B...

Yon-Rogg: No, no codes. That system is fallible, as we've learned.

Carol: Okay, then let's do this.

Yon-Rogg: Who do I see when I commune with the Supreme Intelligence?

Carol: The person you most admire and respect, I guess. But you would never tell me who.

Yon-Rogg: And what is your earliest memory of Hala?

Carol: The transfusion. Blue blood running through my veins.

Yon-Rogg: Whose blood?

Carol: (Carol looks sideways, confused and stumbed) Hmm.

[Yon-Rogg shoots Carol, causing her to fly backward. Yon-Rogg then walks up to her and points his gun at her face]

Yon-Rogg: That's my blood that's coursing through her veins.

[Carol suddenly turns into a Skrull]

Yon-Rogg: What have you done with her?

Skrull: You're too late.

[Yon-Rogg begins walking away before stopping and turning around]

Yon-Rogg: She knows?

[Before the Skrull can answer, Yon-Rogg shoots him. He puts his gun back in its holster before calling Ronan with the hologram in his arm]

Yon-Rogg: Ronan, Skrulls have infiltrated C-53. Come at once.

Ronan: For the good of all Kree, Commander the infestation will be eradicated.

[The scene changes to the modified spaceship flying above the clouds before cutting to show Carol and Maria flying. The camera pans out to show Fury petting Goose and Talos looking at him uncomfortably]

Carol: Passing 500 and climbing.

Talos: You know, you really shouldn't have that thing on your lap.

Fury: Our little alliance with you is tenuous at best. And as long as he continues to freak you out (Fury picks up Goose and shoves him towards Talos' face. Talos jerks backward in his seat) like that, yeah I'm gonna keep giving him all the love and hugs he needs, right?

Maria: Can I ask you something? Do you just turn into anything you want?

Talos: Ah well, I have to see it first.

Maria: Can you all do it?

Talos: Physiologically, yeah. But it takes practice and, um, dare I say it, talent to do it well.

Fury: Can you turn into a cat?

Talos: What's a cat?

Maria: What about a filing cabinet?

Talos: Why would I turn into a filing cabinet?

Fury: A venus fly trap. I'll give you $50 right now if you turn into a venus fly trap.

(Talos sighs, annoyed at Fury's jokes)

Carol: Switching engines from Scramjet to fusion. Buckle up, folks.

[Carol pushes down a lever, causing the plane to suddenly climb further into the sky. In the plane, everybody is pushed back into their seats]

Fury: Hey. Is this normal, like space turbulence?

Carol: Pretty much.

[Carol smiles at Fury's question, while Talos just looks towards him and shakes his head. The plane continues to fly directly upwards, inside the plane everything begins floating. Carol and Maria's hair begins floating along with a few pens from the console between their seats. Similarly, Goose is floating upside down until Fury extends his arm, which Goose eagerly grabs onto. Maria then flicks a switch and gravity suddenly turns on inside the plane, and everything returns to normal]

Carol: Locking in coordinate grid.

Maria: Where is it?

[The view switches to the outside of the ship, showing the ship sitting in empty space with Earth below it]

Talos: It's here. It's gotta be here.

Fury: Well, is it in front of all that nothing, or behind it?

[Carol realizes something and pulls out the computer in her arm. After a few swipes, the computer lights up]

Computer: Decloaking activated.

[Suddenly, a bright light appears from the empty space and a massive laboratory becomes visible. The title "Mar-Vell's Laboratory, Kree Imperial Cruiser" appears on the screen. Carol flies the spaceship into the laboratory and the four disembark the plane and begin walking through the corridors]

[The four walk into a giant room, with the Tesseract sitting in the reactor on one side of the room. Goose jumps onto the reactor and scratches the Tesseract, intrigued by the bright light. Carol and Maria follow behind him]

Maria: Is that it? The core?

Carol: In her notes, she called it the Tesseract.

[Carol reaches out and grabs the Tesseract from its position in the reactor. She then throws it in the air like a baseball and walks around the room, beginning to observe her surroundings]

Maria: Whoa. What was Lawson doing with all this kid stuff?

[Maria picks up and lunchbox and opens it. Carol then places the Tesseract inside before closing the box. Fury then coughs and gestures towards a cup of tea, which is still steaming]

Maria: We're not alone.

[Talos begins singing loudly. Suddenly, a swarm of scared Skrulls appear from their hiding places. Suddenly a Skrull runs towards Talos and hugs himi]

Soren: Talos!

Carol: He didn't come here for the Tesseract.

[Soren calls a child to come towards her and Talos. The child comes willingly, and Talos leans down to get a better look at him]

Soren: It's okay. We didn't know what to do. Mar-Vell warned us not to send a signal for any reason or the Kree would find us.

Talos: You did the right thing.

[Once Soren noticed that Carol, Maria, and Fury are standing in the room, she tries to back away but Talos stops her]

Talos: It's okay, it's okay. She's alright. She's a friend.

Carol: I'm not gonna hurt you.

Talos: She led me to you.

Carol: I'm so sorry. I didn't know.

Talos: Carol, this is war. My hands are filthy from it too. But we're here now. You found my family. This is just the beginning. There's thousands of us separated from each other... scattered throughout the galaxy.

[Talos' daughter walks over to Carol, holds her hand and directs her towards the pinball machine in the corner. When they get there, the child points to the high score in glowing lights. The child jumps excitedly and asks her to play]

Fury: If I played the same pinball machine for six years I'd have some high scores too.

[Suddenly the doors to the lab open, and Yon-Rogg and his team walk through]

Yon-Rogg: Fraternizing with the enemy?

[Fury draws his gun but Minn-Erva already has hers pointed directly towards him. When she gestures for him to drop it, he raises his hands in surrender and returns the gun to its holster. Yon-Rogg walks towards Carol and throws Goose along the floor towards her. When the camera pans, Talos has positioned Soren behind her, Fury and Maria are both unarmed and the Kree's have surrounded the four]

Yon-Rogg: What did you do to your uniform?

Minn-Erva: They got in her head. Just like we thought.

Korath: The Supreme Intelligence will set her straight.

Talos: You can see they're not soldiers, let them go. You can have me.

Yon-Rogg: And the core?

Carol: You lied to me.

Yon-Rogg: I made you a better version of yourself. What's given can be taken away.

[Carol tries to light up her fists but they just spark uselessly before eventually dying out. The chip in her neck has also turned off. Instead of using her powers, Carol runs towards Yon-Rog and begins punching him. This results in a fist fight between the two. Quickly, Yon-Rogg lights up a gadget in his suit. The gadget glowed bright blue and caused Carol to lean back in an attempt to avoid it. Around her, the Kree are attacking the Skrulls, forcing them to kneel. Yon-Rogg then jerks his arm away from Carol, causing her to fall onto the ground]

[When Carol wakes up, the Supreme Intelligence machine is attached to her. She is kneeling with her hands bound in front of her. When Carol meets the Supreme Intelligence, a record is playing beside her and a long table is sitting in front of her, a few meters away with Dr. Lawson sitting at the only seat]

Supreme Intelligence: There she is. Seems like you time on C-53 jogged the old memory. This jacket? It's killer by the way.

[The Supreme Intelligence stands up and begins dancing to the music]

Supreme Intelligence: The music, it's a nice touch.

Carol: Let... me... out.

Supreme Intelligence: No can do.

Carol: If you hurt them, I will burn you to the ground.

Supreme Intelligence: With what exactly? Your powers came from us.

Carol: You didn't give me these powers. The blast did.

Supreme Intelligence: And yet, you've never had the strength to control them on your own.

[Carol tries to blast the Supreme Intelligence with her energy blast, but when she tries the Supreme Intelligence snaps her fingers and the energy dissapears, replaced with searing pain in Carol's neck which causes Carol to double over in pain]

[The scene switches back to the spaceship. The Kree are still surrounding the Skrulls, and Goose is being scanned with a Kree scanner]

Scanner: Species: Flerken. Threat: High.

[Bron-Char begins putting a muzzle on Goose's head, but is met by protests from Fury]

Fury: It's a cat. Not Hannibal Lecter.

Scanner: Species: Human male. Threat: Low to none.

Fury: That thing is clearly busted.

Minn-Erva: Load the Flerken onto the heli. Eject the others into space.

[The scene switches back to inside the Supreme Intelligence. Carol has just finished standing up after the pain in her neck]

Supreme Intelligence: You did good, ace. Thanks to you, those insidious shapeshifters will threaten our borders no more.

Carol: I used to believe your lies. But the Skrulls are just fighting for a home. You're talking about destroying them because they won't submit to your rule. And neither will I.

Supreme Intelligence: We found you. We embraced you as our own.

Carol: You stole me. From my home, my family, my friends.

[Carol runs forward and jumps to punch Lawson, however, her hand travels right through Lawson's skull. Lawson then throws Carol into a wall, leaving Carol hanging sideways]

Supreme Intelligence: It's cute how hard you try. Remember... without us...you're weak. (Carol pushes herself behind the wall, and sees a screen of her younger memories on Earth playing) You're flawed. Helpless. We saved you.

[The screen of Carol's failures continues to play, until she suddenly drops, falling into nothingness until suddenly landing on the floor]

Supreme Intelligence: Without us... you're only human.

Carol: You're right. I'm only human.

[Suddenly a montage plays, of Carol standing up everytime after her failures]

Supreme Intelligence: On Hala, you were reborn. Vers.

Carol: My name... is Carol.

[Carol lights up her fist, but Lawson blasts energy towards her first. Lawson's energy surrounds Carol, but Carol manages to walk towards Lawson. On the spaceship, Carol's hands begin to light up and begin burning the machine]

Korath: She's trying to break out.

[Carol continues to release energy waves from her hands. This causes all electricity on the ship to malfunction. Goose's cage comes loose, the prisoner's handcuffs suddenly pop open and the cage full of Skrulls is opened]

Carol: I've been fighting with one arm tied behind my back. But what happens... (Carol pulls out the chip attached to her neck, causing the energy from her fists to spread to cover her entire body) ...when I'm finally set free?

[Carol drops the chip before flashing back to her absorbing the energy from the explosion before flashing back to the present day where the chip explodes off her neck like a bullet and she is released from the Supreme Intelligence, glowing and floating in the air. She suddenly blasts energy from her hands, and sends four Kree flying backward in to the wall behind them. She grabs the lunchbox with the Tesseract and finds Maria and Fury]

Fury: You know you're glowing, right?

Carol: I'll explain it later. (Carol opens the lunchbox to reveal the Tesseract glowing inside) Take the Tesseract, leaving the lunchbox.

Fury: (Fury has just unbuckled Goose's collar and is now holding her) Me?

Carol: Yes.

Fury: I'm not touching that thing.

Carol: Want me to get you an oven mitt?

[Goose suddenly lurches himself out of Fury's arms and giant tentacles emerge from inside Goose's mouth. Goose picks up the Tesseract from the lunchbox and swallows it whole before returning back to a normal cat. Fury quickly drops Goose in surprise]

Carol: Get the Skrulls in the QuadJet and go. Take the Flerken with you.

Maria: What about you?

Carol: I'll buy you some time!

Fury: I'm picking you up now. I'm trusting you not to eat me.

[Carol is then seen sitting on the railing of an overhead corrider. She holds up the lunchbox in front of her before jumping over the railing once she has the Kree's attention]

Carol: Hey Guys. Arm-wrestle for the Tesseract.

Yon-Rogg: I used to find you amusing. Let's put an end to this!

[The Kree all draw their weapon and begin to advance on her. Carol simply blasts her energy down the overpass, causing the metal to snap and four Kree to be incapacitated. Carol then proceeds to take on the Kree, attacking them individually. Each fight only lasts a few seconds, but always results in Carol dominating]

[Maria picks up a gun and fires until Goose opens his mouth and the tentacles take the kree soldiers, beat them up and swallowed them]

Maria: Okay.

Fury: Good kitty.

Carol: You knew all along. Is that why we never hung out?

Minn-Erva: No. I just never liked you.

[The scene changes to Fury and Maria running through a corridor on the ship. Suddenly, a group of Kree appears behind them]

Kree: Hey! In a hurry?

[Scene changes back to the fight between Yon-Rogg and Carol. Yon-Rogg is standing above Carol, about to attack her]

Att-Lass: Don't make me do this.

Carol: Okay.

[Carol then blasts some energy, causing her to fly upwards and Yon-Rogg to fly backward towards a wall]

Fury: Now! Come on! Do your thing. Come on! Dammit, Goose. Pick a side.

Kree: Take them to the hangar too. We'll blast them all into space.

Talos: Play it cool. Just like Havana. Do you have the thing?

Fury: Flerken kitty ate it.

Kree: Come on. Move. Move!

Talos: Follow my lead. Cover her eyes. (to Soren)

[Talos then shoots the four guards escorting the Skrulls onto the ship, causing a distraction]

Talos: Get on the ship. Let's go, let's go.

[The fighting between Yon-Rogg and Carol continues. Eventually, Yon-Rogg pins Carol to the wall with a mountain of metal from the walkway. He then opens the lunchbox to find a soup container sitting inside]

Yon-Rogg: Nice diversion.

Carol: I could've swore, I put it in there.

[The fighting between Carol and Yon-Rogg restarts with Yon-Rogg throwing loose pieces of metal at Carol telepathically. Carol quickly escapes and runs towards the energy source. However, the Kree found the Skrulls had begun escaping and ran towards the hanger, shooting randomly at the ship. One of these bullets hits Talos, causing him to fall over in pain. Maria Rambeau starts the ship and leaves the Laboratory with the Skrulls and Nick Fury.]

Yon-Rogg: Minn-Erva, take them down on a dropship.

Minn-Erva: On it.

[Scene changes to the spaceship piloted by Maria]

Fury: You all right, friend?

Talos: Never... better.

Maria: We've got a bogey. Coming in hot.

[Minn-Erva follows the Skrulls down to Earth in a space pod. Yon-Rogg enters a pod, too, just as Carol catches up with him. She lights up her fists, preparing to fire, but Yon-Rogg drops the ship, catching her by surprise. She activates her helmet and holds onto the pod tightly. Meanwhile, Minn-Erva starts shooting at the Quadjet and Maria barely dodges the bullets while flying through the desert. Carol attempts to shoot Yon-Rogg again, but she is sent backwards by his magnitron device. She falls down to Earth, but she manages to calm and control her powers right before hitting the ground, which allows her to fly back up. Meanwhile Minn-Erva continues to chase down the Skrulls, as the two spaceships enter a canyon. Maria evades the bullets with ease and takes a shortcut, allowing her to be in front of Minn-Erva's pod and destroy it with blasts.]

Fury: Ha ha!

Maria: Yes! Boom!

[Yon-Rogg attacks the Quadjet, but Carol hits his pod in her flight]

Fury: What the hell was that?

[Due to the damage taken, Yon-Rogg's pod crashes into the desert. At the same time, the Accusers arrive outside Earth's atmosphere.]

Ronan: Deploy ballistic warheads.

[All spaceships launch the missiles towards Earth. Carol manages to catch one with her hands and, using her newly discovered power, throws it back, causing it to explode. The explosion destroys the rest of the warheads, while Carol flies right through the fire towards the spaceships.]

Accuser: That's impossible.

Ronan: C-53 doesn't have a defense system advanced enough to destroy our warheads.

Accuser: That's not their defense system, Ronan.

Ronan: Take her down.

[The spaceships deploy several drones which start shooting at Carol. She avoids most of them and absorbs the energy of the blasts that hit her. She then proceeds to destroy all the drones and one of the Accusers' spaceships, before flying in front of Ronan, showing her full power.]

Ronan: Return to the jump point. We'll be back for the weapon.

Accuser: The core?

Ronan: The woman.

[The Kree retreat, and Carol returns to Earth, where she confronts Yon-Rogg]

Yon-Rogg: I'm so proud of you. You've come a long way since I found you that day by the lake. But can you keep your emotions in check long enough to take me on? Or will it get the better of you, as always? I always told you... you'll be ready, the day you can knock me down as yourself. This is that moment. This is that moment, Vers! Turn off the light show, and prove, prove to me, you can beat me without...

[Carol shoots Yon-Rogg with a small blast, which sends him flying backwards and hits a rock. She then walks towards him, while he tries to crawl back.]

Carol: I have nothing to prove to you.

[Carol reaches her hand out to Yon-Rogg and he takes it. She drags him across the desert, and puts him in the Kree pod in which he crashed. Carol enters coordinates on the computer.]

Computer: Destination: Hala.

Yon-Rogg: I can't go back empty-handed.

Carol: You won't be empty-handed. I'm sending you with a message. Tell the Supreme Intelligence that I'm coming to end it. The war, the lies, all of it.

Yon-Rogg: You can't do this.

[Carol starts the spacepod, but it can't take off beacause of the damage. She fires a blast at the engine, and the spacepod finally takes off.]

[Scene changes to Nick Fury holding Goose inside the Quadjet]

Fury: That was a close call, huh, Goosey? Huh? The bad guy's still in there somewhere- [Goose scratches Nick Fury's eye] Oh! MOTHER FLERKEN!!!

Maria: You okay?

Fury: Yeah. It's just a scratch. [a serious scratch is shown on his left eye]

Talos: No...

[Scene changes to Maria's house, where everyone gathered for dinner]

Carol: I can't believe you got into the raddest dogfight ever.

Maria: I'd say you arrived just in time.

Fury: That's some nifty flying you did out there. SHIELD could always use a good pilot like you.

Maria: I'll consider it. As long as you don't call my flying nifty again. How's your eye?

Fury: Getting better every second.

Carol: Just so I'm clear, you were Soh-Larr, and the SHIELD agent?

Fury: Keller. Tied my boss up, stole his identity.

Talos: I borrowed his likeness. I'm no thief.

Soren: It's a little like thief.

Talos: Whose side are you on?

Fury: You're good to go here til you recover, but you and your family will need a new look.

Talos: I could go back to being your boss.

Fury: Please don't.

Talos: Come on. I love sporting his beautiful blue eyes.

Monica: No way, you guys have the best eyes. Don't ever change your eyes.

Carol: I'll help you find a home. Finish what Mar-Vell started.

Monica: They can stay here with us, can't they, Mom?

Maria: They won't be safe here, baby. Auntie Carol is right. They need their own home.

Carol: I'll be back before you know it.

Monica: Maybe I can fly up and meet you halfway.

Fury: Only if you learn to glow, like your Auntie Carol.

Monica: Or maybe I'll build a spaceship. You don't know.

Carol: He doesn't.

[Scene changes to Carol and Fury washing the dishes]

Carol: Keep the Tesseract on Earth. Hidden.

Fury: You're sure that's what Marvel would want?

Carol: Mar-Vell.

Fury: That's what I said.

Carol: It's two words. Mar-Vell.

Fury: Mar-Vell. Marvel sounds a lot better. You know, like the Marvelettes? [Singing] 𝅘𝅥𝅮 Oh, yeah, wait a minute Mr. Postman. Ay, ay, ay, ay, Mr. Postman. 𝅘𝅥𝅮 Not ringing any bells?

Carol: Keep singing. Maybe it'll come back to me.

[Carol takes out Fury's pages, which has her symbol on it.]

Carol: I upgraded it. Range should be, a couple galaxies, at least.

[She offers it to Fury, but before he can take it, she pulls it away.]

Fury: What? You think I'm gonna crank call you?

Carol: For emergencies only. Okay?

Fury: Well, if you're ever passing back through this galaxy, be sure to give a brother a shout.

[The two fist bump, and Carol teasingly electrocutes Fury, laughs it off.]

[Scene changes to outside of the house, where Monica gives Carol her leather jacket.]

Monica: We got the ketchup stain off.

Carol: Thanks, Lieutenant Trouble. It's hard for me to say goodbye, too.

Maria: Go on.

[Carol takes off and flies up to Mar-Vell's laboratory, where the Skrulls were waiting for her. She looks at the Earth one last time before flying inside the spaceship. As soon as she enters, the ship starts moving at lightspeed, towards other galaxies.]

[Scene changes to Fury, who is back in his office, wearing an eyepatch. He writes on his computer about "The Protector Initiative". Phil Coulson enters the room with a suitcase in his hands.]

Coulson: Glad to have you back, sir. This came for you.

[Fury opens the suitcase to reveal lots of prosthetic eyes of different colors.]

Coulson: So, is it true? That the Kree burned your eye out because you refused to give them the Tesseract?

Fury: I'll neither confirm nor deny the facts of that story.

Coulson: Understood. I'm sorry to report that we still haven't found the Tesseract.

Fury: I'm sure it will turn up somewhere.

[Fury looks at Goose, who now lives with him]

Coulson: I'll let you know when it does.

Fury: Then what?

Coulson: Sir?

Fury: We have no idea what other intergalactic threats are out there. And our one-woman security force had a prior commitment on the other side of the universe. SHIELD alone can't protect us. We need to find more.

Coulson: More weapons?

Fury: More heroes.

Coulson: You think we can find others like her?

Fury: We found her and we weren't even looking.

Coulson: Get some rest, sir. You got a big decision to make.

[Fury looks through Carol's file and finds out that she was nicknamed "Avenger". He then decides to rename his project "The Avengers Initiative".]

[Mid-Credits scene]

[In 2018, The pager is seen with the Captain Marvel symbol. Second later, the pager turns off. In another room, The Avengers are dealing with the consequences of the failed counterattack against Thanos that lead to the decimation process as they return to the New Avengers Headquarters. On the computer, the numbers continues to rise as the global death toll reaches 3.2 billion.]

Steve Rogers: This is a nightmare.

Natasha Romanoff: I've had better nightmares.

[James Rhodes walks in]

James Rhodes (Rhodey): Hey. So that thing just stopped doing whatever the hell it was doing.

[Rhodes, Romanoff, and Rogers head to the chamber housing the transmitter device, where Bruce Banner is analyzing it.]

Natasha: What have we got?

Bruce Banner: Whatever the signal is sending, it finally creeped off.

Steve: I thought we bypassed the battery.

Rhodey: We did. It's still plugged in, it just... it just stopped.

Steve: Reboot and send the signal again.

Banner: We don't even know what this is.

Natasha: Fury did. Just do it, please. You tell me the second you get a signal. I want to know who's on the other end of that thing.

[As Romanoff turns around, she finds herself face to face with Carol Danvers.]

Carol: Where's Fury?

[Cut to black.]

[Screen title: Captain Marvel will return in Avengers: Endgame]

[Post-Credits Scene]

[Back in 1995, inside Fury's office, Goose jumps on her owner's desk. She vomits the Tesseract on the desk and starts grooming herself.]

[Closing Title: Marvel Studios]

[Screen Title: Distributed by Walt Disney Studios Motion Pictures]

The End.