[first lines; in the Arctic]
Search Team Leader: Are you the guys from Washington?
SHIELD Tech: You get many other visitors out here?
SHIELD Lieutenant: How long have you been on site?
Search Team Leader: Since this morning. A Russian oil team called it in about 18 hours ago.
SHIELD Lieutenant: How come nobody spotted it before?
Search Team Leader: It’s really not that surprising. This landscape’s changing all the time. You got any ideas what this thing is exactly?
SHIELD Lieutenant: I don’t know. It’s probably a weather balloon.
Search Team Leader: I don’t think so. You know we don’t have the equipment for a job like this.
SHIELD Tech: How long before we can start craning it out?
Search Team Leader: I don’t think you quite understand. You guys are gonna need one hell of a crane!
[as the shot widens we see a massive frozen ship revealed]
[after breaking into the metal aircraft]
SHIELD Lieutenant: [speaking into his comm] Base, we’re in. [looking around] What is this? [The technician nearly slipps on the ice covering the ground] Careful.
SHIELD Tech: [finding the frozen shield of Captain America] Lieutenant! What is it?
SHIELD Lieutenant: My God! [into his earpiece] Base, give me a line to the Colonel.
Voice from Earpiece: It’s 3 a.m., sir.
SHIELD Lieutenant: I don’t care what time it is. This one’s waited long enough.
[March 1942 Tønsberg, Norway]
[a villager, Jan, is running to a church]
Jan: [subtitled] They have come for it!
Tower Keeper: [subtitled] They have before.
Jan: [subtitled] Not like this.
Tower Keeper: [subtitled] Let them come. They will never find it.
[rumbling is heard and something breaks down the door, the stones killing Jan]
[the tower keeper closes Jan’s eyes and sees a machine moving away as HYDRA agents come in]
[a car drives up with the HYDRA symbol on the hood]
[HYDRA agents try to lift the lid of a coffin]
Hydra Lieutenant: Open it! Quickly, before he…
Johann Schmidt: It has taken me a long time to find this place. [to the Tower Keeper] You should be commended. [to one of his soldiers] Help him up.
[one of the soldiers helps the tower keeper to his feet]
Johann Schmidt: I think that you are man of great vision. And in this way we are much alike.
Tower Keeper: I am nothing like you.
Johann Schmidt: No, of course. But what others see as superstition, you and I know to be a science.
Tower Keeper: What you seek is just a legend.
Johann Schmidt: Then why make such an effort to conceal it? [opens an old tomb and picks up the glass cube from the skeletal remains of an old Viking] The Tesseract was the jewel of Odin’s treasure room. [he turns to face the tower keeper and deliberately drops and smashes the glass cube] It’s not something one buries. But I think it is close, yes?
Tower Keeper: I cannot help you.
Johann Schmidt: No. But maybe you can help your village. You must have some friends out there. Some… some little grandchildren perhaps. I have no need for them to die. [A big tank outside turns his guns towards the village threateningly.]
[referring to the carving of the tree on one of the tower walls]
Johann Schmidt: Yggdrasil. Tree of the world. Guardian of wisdom and fate, also. [he presses a button on the carving of the tree and it opens up to reveal the real cube] And the Führer digs for trinkets in the desert. You have never seen this, have you?
Tower Keeper: It’s not for the eyes of ordinary men.
Johann Schmidt: Exactly. [he closes the box containing the glowing cube and turns to his soldiers] Gove the order to open fire.
Hydra Lieutenant: Jawohl! (Yes!)
Tower Keeper: Fool! You cannot control the power you hold. You will burn!
Johann Schmidt: I already have. [He shoots and kills the tower keeper]
[In New York, at the enrollment facility.]
4F Doctor: [off-screen] O’Connel, Michael. Kaminsky, Henry.
Steve Rogers: Boy, a lot of guys getting killed over there.
4F Doctor: [off-screen] Rogers, Steven.
[Steve puts down the newspaper he is reading]
Enlistment Guy: It kind of makes you think twice about enlisting, huh?
Steve Rogers: Nope.
[as Steve is standing half naked in front of the doctor to examine him for enlistment]
4F Doctor: Rogers. What did your father die of?
Steve Rogers: Mustard gas. He was in the hundred and seventh infantry. I was hoping I could be assigned…
4F Doctor: Your mother?
Steve Rogers: She was a nurse in a TB ward. Got hit, couldn’t shake it. [the doctor looks at Steve’s file which shows he has a long list of health issues]
4F Doctor: Sorry, son.
Steve Rogers: Look, just give me a chance.
4F Doctor: You’d be ineligible on your asthma alone.
Steve Rogers: Is there anything you can do?
4F Doctor: I’m doing it. I’m saving your life. [He stamps the card 4F.]
[later, Steve is at the movie theater]
[a commercial about the war is playing before the movie]
Commercial Announcer: War continues to ravage Europe. But help is on the way. Every able-bodied young man is lining up to serve his country. Even little Timmy is doing his part collecting scrap metal. Nice work, Timmy!
Loud Jerk: Who cares? Play the movie already!
Steve Rogers: [quietly] Hey, you wanna show some respect?
Commercial Announcer: Meanwhile, overseas, our brave boys are showing the Axis powers that the price freedom is never too high.
Loud Jerk: Let’s got! Get on with it! Hey, just start the cartoon!
Steve Roger: Hey buddy, you wanna shut up?!
[the guy gets up and looks at him]
Commercial Announcer: Together with Allied forces, we’ll face any threat, no matter the size.
[getting beaten in an alley by the loud jerk that was disturbing everyone at the cinema]
Loud Jerk: You just don’t know when to give up, do you?
Steve Rogers: I can do this all day. [and attacks the guy again]
James Barnes: Hey! Pick on someone your own size.
[after saving Steve from getting any further beatings by the loud jerk]
James Barnes: Sometimes, I think you like getting punched.
Steve Rogers: I had him on the ropes.
[picks up Steve’s enlistment form from the ground]
James Barnes: How many times is this?
[reading from the enlistment form]
James Barnes: Oh, you’re from Paramus now? You know it’s illegal to lie on the enlistment form. And seriously, Jersey?
Steve Rogers: You get your orders?
James Barnes: The one-o-seventh. Sergeant James Barnes. Shipping out for England first thing tomorrow.
Steve Rogers: I should be going.
James Barnes: Come on, man. My last night! Gotta get you cleaned up.
Steve Rogers: Why? Where are we going?
James Barnes: The future.
[he hands him the newspaper he was holding, Steve opens it to see the ad for World Exposition Of Tomorrow, 1943]
James Barnes: I don’t see what the problem is. You’re about to be the last eligible man in New York. You know, there’s three and a half million women here.
Steve Rogers: Well, I’d settle for just one.
James Barnes: Good thing I took care of that.
[He waves to the dates, Connie and Bonnie, he’s lined up]
Connie: Hey, Bucky!
Steve Rogers: What did you tell her about me?
James Barnes: Only the good stuff.
[music starts playing]
Expo Announcer: Welcome to the Modern Marvels Paviliion and the World of Tomorrow. A greater world. A better world.
Connie: Oh, my God! It’s starting!
Mandy: Ladies and gentlemen, Mr. Howard Stark!
[Howard enters the stage and kisses the announcer]
Random Woman: I love you, Howard!
Howard Stark: [addressing the audience at the World Exposition fair] Ladies and gentlemen, what if I told you that in just a few short years, your automobile won’t even have to touch the ground at all.
[the female helpers take the wheels of the car on stage]
Howard Stark: Yes. Thanks, Mandy. [addressing the audience again] With Stark robotic reversion technology, you’ll be able to do just that.
[he turns on the switch of his machine and the car starts to hover off the ground]
James Barnes: Holy cow.
[the robots making the car hover suddenly malfunction and the car falls back on stage]
Howard Stark: I did say a few years, didn’t I?
[everyone laughs]
[Steve disappears, and Bucky notices]
James Barnes: Hey, Steve, what do you say we treat these girls…
[at a recruitment center]
Woman: [to her male company, pulling him away from a mirror making him look like a soldier] Come on, soldier.
[Steve steps in front of the mirror but he’s too short to fill out the face]
James Barnes: Come on. You’re kind of missing the point of a double date. We’re taking the girls dancing.
Steve Rogers: You go ahead. I’ll catch up with you.
James Barnes: You’re really gonna do this again?
Steve Rogers: Well, it’s a fair. I’m gonna try my luck.
James Barnes: As who? Steve from Ohio? They’ll catch you. Or worse, they’ll actually take you.
Steve Rogers: Look, I know you don’t think I can do this.
James Barnes: This isn’t a back alley, Steve. It’s war!
Steve Rogers: I know it’s a war. You don’t have to tell me.
James Barnes: Why are you so keen to fight? There are so many important jobs.
Steve Rogers: What am I gonna do? Collect scrap metal…
James Barnes: Yes!
Steve Rogers: …in my little red wagon.
James Barnes: Why not?
Steve Rogers: I’m not gonna sit in a factory, Bucky.
James Barnes: I don’t…
Steve Rogers: Bucky, come on! There are men laying down their lives. I got no right to do any less than them. That’s what you don’t understand. This isn’t about me.
James Barnes: Right. Cause you got nothing to prove.
Connie: Hey, Sarge! Are we going dancing?
James Barnes: [he turns to the girls] Yes, we are. [back to Steve] Don’t do anything stupid until I get back.
Steve Rogers: How can I? You’re taking all the stupid with you.
James Barnes: You’re a punk.
[he walks back towards Steve and hugs him goodbye]
Steve Rogers: Jerk. Be careful.
[as James is walking away]
Steve Rogers: Don’t win the war till I get there!
James Barnes: [He salutes then starts to walk away] Come on girls. They’re playing our song.
[Steve is in a medical examination room when a nurse whispers something inaudible to Young Doctor]
Young Doctor: Wait here.
Steve Rogers: Is there a problem?
Young Doctor: Just wait here. [walks out]
[Steve looks at a sign warning against lying on your enlistment form and starts to get ready to leave]
[An Enlistment Office MP walks in the room and Steve looks up at him worriedly]
[Dr. Abraham Erskine enters the room as Enlistment Office MP quietly leaves]
Dr. Abraham Erskine: [to the MP] Thank you. [to Steve] So, you want to go overseas. Kill some Nazis.
Steve Rogers: Excuse me?
Dr. Abraham Erskine: Dr. Abraham Erskine. [walks over and introduces himself to Steve] I represent the Strategic Scientific Reserve.
Steve Rogers: Steve Rogers.
[Dr. Erskine starts looking through Steve’s file]
Steve Rogers: Where are you from?
Dr. Abraham Erskine: Queens. 73rd Street and Utopia Parkway. Before that, Germany. This troubles you?
Steve Rogers: [shakes his head] No.
Dr. Abraham Erskine: [flipping through Steve’s file] Where are you from, Mr. Rogers? Mmm? Is it New Haven? Or Paramus? Five exams in five different cities.
Steve Rogers: That might not be the right file.
Dr. Abraham Erskine: No, it’s not the exams I’m interested in. It’s the five tries. But you didn’t answer my question. Do you want to kill Nazis?
Steve Rogers: Is this a test?
Dr. Abraham Erskine: Yes.
Steve Rogers: I don’t wanna kill anyone. I don’t like bullies. I don’t care where they’re from.
Dr. Abraham Erskine: Well, there are already so many big men fighting this war. Maybe what we need now is the little guy, huh? I can offer you a chance.
[They exit the room]
Dr. Abraham Erskine: Only a chance.
Steve Rogers: I’ll take it.
Dr. Abraham Erskine: Good. So where is the little guy from, actually?
Steve Rogers: Brooklyn.
Dr. Abraham Erskine: [Dr. Erskine stamps Steve’s form and hands him back his file] Congratulations, soldier.
[Steve opens up the file and sees that he’s been stamped as accepted]
[In a HYDRA lab in a very mountainous region]
Johann Schmidt: Are you ready, Dr. Zola?
Dr. Arnim Zola: My machine requires the most delicate calibration. Forgive me if I seem overcautious.
Johann Schmidt: And are you certain that those conductors of yours can withstand the energy surge long enough for a transference?
Dr. Arnim Zola: With this artifact, I am certain of nothing. I fear it may not work at all.
[Schmidt inserts the Tesseract carefully into the machine. Zola starts it up.]
Dr. Arnim Zola: Twenty percent. Forty. Sixty. Stabilising at 70%.
Johann Schmidt: [takes over the controls] I have not come all this way for safety, Doctor. [He turns the controls up to maximum and blue light flitters through the room.]
Dr. Arnim Zola: What is that?
[after successfully collecting the power from the glowing Tesseract using Zola’s machine]
Johann Schmidt: I must congratulate you, Arnim. Your designs do not disappoint. Though they may require some slight reinforcement.
Dr. Arnim Zola: The exchange is stable. Amazing! The energy we have just collected could power my design, all my designs. This will change the war.
Johann Schmidt: Dr. Zola, this will change the world.
[At a US training camp. Steve stands in line with others.]
Officer: [off-screen to other soldiers training] Ready, exercise!
Peggy Carter: Recruits, attention! Gentlemen, I’m Agent Carter. I supervise all operations for this division.
Gilmore Hodge: What’s with the accent, Queen Victoria? Thought I was signing up for the U.S. Army.
Peggy Carter: What’s your name, soldier?
Gilmore Hodge: Gilmore Hodge, your Majesty.
Peggy Carter: Step forward, Hodge.
[Hodge steps forward, smirking]
Peggy Carter: Put your right foot forward.
Gilmore Hodge: Mmm… We gonna wrassle? Cause I got a few moves I know you’ll like.
[suddenly Peggy punches him hard in the face]
[Col.Phillips drives up]
Col. Chester Phillips: Agent Carter.
Peggy Carter: Colonel Phillips.
Col. Chester Phillips: I see you’re breaking in the candidates. That’s good! [to Hodge] Get your ass up out of that dirt and stand in that line at attention 'til somebody comes tells you what to do.
Gilmore Hodge: [he gets back up] Yes, sir.
Col. Chester Phillips: [addressing the new army recruits] General Patton has said that wars are fought with weapons but they are won by men. We are going to win this war because we have the best men… [he sees Rogers and continues talking] And because they’re gonna get better. Much better. The Strategic Scientific Reserve is an Allied effort made up of the best minds in the free world. Our goal is to create the best army in history. But every army starts with one man. At the end of this week we will choose that man. He will be the first in a new breed of super-soldiers. [While Phillips talk we see scenes of Steve unpacking and training where he fails to keep up and gets bullied by the others.]
Sergeant Duffy: Rogers! Get that rifle out of the mud!
Col. Chester Phillips: And they, will personally escort Adolf Hitler to the gates of Hell.
[then we see Steve and some other trainees running up to a waiting Peggy and a flagpole]
Sergeant Duffy: Pick up the pace, ladies! Let’s go! Double time! Come on! Faster! Faster! Move! Move! [they arrive at the flag pole] Squad, halt! That flag means we’re only at the halfway point. First man to bring it to me gets a ride back with Agent Carter. Move, move!
Soldiers: Come on! Get up there!
Sergeant Duffy: [the soldier try to climb up the pole to no avail] If that’s all you got, this army’s in trouble! Get up there, Hodge! Come on! Get up there! Nobody’s got that flag in 17 years! Now fall back into line! Come on, fall in! Let’s go! Get back into formation! Rogers! I said fall in! [Steve pulls a pin out at the bottom of the pole causing it to fall over.]
Steve Rogers: [as he gives the flag to Sergeant Duffy] Thank you, sir. [He climbs into the car and they drive away.]
[The soldiers are doing push-ups.]
Peggy Carter: Faster, ladies! Come on. My grandmother has more life in her, God rest her soul. Move it!
Col. Chester Phillips: [walking besides Erskine] You’re not really thinking about picking Rogers, are you?
Dr. Abraham Erskine: I am more than just thinking about it. He is the clear choice.
Col. Chester Phillips: When you brought a ninety-pound asthmatic onto my army base, I let it slide. I thought, what the hell? Maybe he’ll be useful to you, like a gerbil. I never thought you’d pick him. [referring to Steve]
Peggy Carter: [as Phillips and Erskine arrive she commands the soldiers:] Up.
Col. Chester Phillips: You stick a needle in that kids arm and it’s gonna go right through him. [watching Steve struggling whilst training with the other new recruits]
Peggy Carter: Come on, girls.
Col. Chester Phillips: Look at that. He’s making me cry.
Dr. Abraham Erskine: I am looking for qualities beyond the physical.
Col. Chester Phillips: Do you know how long it took to set up this project?
Dr. Abraham Erskine: Yeah, I know.
Col. Chester Phillips: All the groveling I had to do in front of Senator What’s-His-Name’s committees?
Dr. Abraham Erskine: Brandt. Yes, I know. I am well aware of your efforts.
Col. Chester Phillips: Then throw me a bone. Hodge passed every test we gave him. He’s big, he’s fast, he obeys orders. He’s a soldier.
Dr. Abraham Erskine: He’s a bully.
Col. Chester Phillips: You don’t win wars with niceness, doctor. [he takes a hand grenade] You win war with guts. [he throws the grenade at where the new recruits are training] Grenade!
[all the soldiers move away quickly but Steve jumps on top of it covering it with his body]
Steve Rogers: Get away! Get back! [waits for the grenade to go off but nothing happens]
Officer: It was a dummy grenade. All clear. Back in formation.
[Steve looks at Phillips and Erskine]
Steve Rogers: Is this is a test?
[Erskine looks at Phillips as to confirm his point about choosing Steve]
Col. Chester Phillips: He’s still skinny.
[later that night, Steve sits on his bunk reading. Erskine knocks on the door.]
Dr. Abraham Erskine: May I?
Steve Rogers: Yeah.
Dr. Abraham Erskine: Can’t sleep?
Steve Rogers: I got the jitters, I guess.
Dr. Abraham Erskine: [laughs] Me, too.
Steve Rogers: Can I ask you a question?
Dr. Abraham Erskine: Just one? [he sits down facing Steve]
Steve Rogers: Why me?
Dr. Abraham Erskine: I suppose that is the only question that matters. [He looks down at the bottle of schnapps he brought with him.] This is from Augsburg. My city. So many people forget that the first country that the Nazi’s invaded was their own. You know, after the last war the… my people struggled. They… they felt weak. They felt small. And then Hitler comes along with the marching and the big show and the flags and the… and the… [he waves his hand] And he… he hears of me, my work and he finds me. And he says, "You." He says, "You will make us strong." Well, I am not interested. So he sends the head of HYDRA, his research division. A brilliant scientist by the name of Johann Schmidt. Now, Schmidt is a member of the inner circle and he’s ambitious. He and Hitler share a passion for occult power and Teutonic myth. Hitler uses his fantasies to inspire his followers. But for Schmidt, it is not fantasy. For him, it is real. He has become convinced that there is a great power hidden in the earth, left here by the Gods, waiting to be seized by a superior man. So when he hears about my formula and what it can do, he cannot resist.
[flashback of how Schmidt takes Erskine’s formula and injects himself with it]
Dr. Abraham Erskine: Schmidt must become that superior man.
Steve Rogers: Did it make him stronger?
Dr. Abraham Erskine: Yeah. But, there were other effects. The serum was not ready. But more important, the man. The serum amplifies everything that is inside. So, good becomes great. Bad becomes worse. This is why you were chosen. Because a strong man, who has known power all his life, will lose respect for that power. But a weak man knows the value of strength, and knows compassion.
Steve Rogers: Thanks. I think.
Dr. Abraham Erskine: [he pours 2 drinks] Whatever happens tomorrow, you must promise me one thing. That you will stay who you are. Not a perfect soldier, but a good man.
[Steve holds up his glass to toast]
Steve Rogers: To the little guys.
[just as Steve’s about to drink from his glass]
Dr. Abraham Erskine: No! No! Wait! Wait! What I am doing? No! You have a procedure tomorrow. No fluids.
[he pours the contents of Steve’s glass into his own]
Steve Rogers: All right. We’ll drink it after.
Dr. Abraham Erskine: No! I don’t have procedure tomorrow. Drink it after? Drink it now!
[At the Hydra facility, in Schmidt’s lab.]
Johann Schmidt: [he turns off the light] Is there something in particular you need? [An artist is painting Schmidt’s portrait in oil.]
Dr. Arnim Zola: I understand you found him.
Johann Schmidt: See for yourself. [Zola steps over to the table to find several survaillance photos of Dr. Erskine.] You disapprove.
Dr. Arnim Zola: I just don’t see why you need concern yourself. I can’t imagine he will succeed. [looking nervously at Schmidt] Again.
Johann Schmidt: His serum is the Allies’ only defence against this power we now possess. If we take it away from them, then our victory is assured.
Dr. Arnim Zola: Shall I give the order?
Johann Schmidt: It has been given.
Dr. Arnim Zola: Good. [he turns to go]
Johann Schmidt: Dr. Zola. [he turns on the lights] What do you think?
Dr. Arnim Zola: A masterpiece. [the artist looks relieved with Zola’s assessment]
[Steve and Peggy whilst driving through Brooklyn]
Steve Rogers: I know this neighborhood. I got beat up in that alley. And that parking lot. And behind that diner.
Peggy Carter: Did you have something against running away?
Steve Rogers: You start running they’ll never let you stop. You stand up, push back. Can’t say no forever, right?
Peggy Carter: I know a little of what that’s like. To have every door shut in your face.
Steve Rogers: I guess I just don’t why you’d wanna join the army if you’re a beautiful dame. Or a beautiful… a woman. An agent, not a dame! You are beautiful, but…
Peggy Carter: You have no idea how to talk to a woman, do you?
Steve Rogers: This is the longers conversation I’ve had with one. Women aren’t exactly lining up to dance with a guy they might step on.
Peggy Carter: You must have danced?
Steve Rogers: Well, asking a woman to dance always seems so terrifying. And the past few years just didn’t seem to matter that much. Figured I’d wait.
Peggy Carter: For what?
Steve Rogers: The right partner.
[They pull up by an antiques shop and get out of the car.]
Peggy Carter: This way.
Steve Rogers: What are we doing here?
Peggy Carter: Follow me. [They go inside.]
Antique Store Owner: Wonderful weather this morning isn’t it?
Peggy Carter: Yes, but I always carry an umbrella.
[Peggy leads Steve into the hidden lab to Dr. Erskine and his team in a big circular room filled with machinery and a pod in the middle.]
Dr. Abraham Erskine: Good morning. [he shakes Steve’s hand and sombody takes a photograph] Please, not now. [The photographer walks away, Steve looks at the pod] Are you ready? [Steve nods.] Good. Take off your shirt, your tie and your hat.
[In the adjacent observation chamber filled with officials.]
Col. Chester Phillips: Senator Brandt, glad you could make it.
Senator Brandt: Why exactly am I in Brooklyn?
Col. Chester Phillips: We needed access to the city’s power grid. Of course, if you’d given me the generators I requisitioned…
Senator Brandt: A lot of people are asking for funds, Colonel. [referring to his company] Oh, this is…
Heinz Kruger: Fred Clemson, State Department. [He shakes Phillips’ hand] If this project of yours comes through, we’d like to see it used for something other than headlines.
Senator Brandt: [looing down into the chamber at Steve] Jesus. Somebody get that kid a sandwich.
[In the chamber Steve has climbed into the pod and lain down.]
Dr. Abraham Erskine: Comfortable?
Steve Rogers: It’s a little big. You save me any of that schnapps?
Dr. Abraham Erskine: Not as much as I should have. Sorry. Next time. Mr. Stark, how are your levels?
Howard Stark: Levels at 100%.
Dr. Abraham Erskine: Good.
Howard Stark: We may dim half the lights in Brooklyn, but we are ready as we’ll ever be.
Dr. Abraham Erskine: Agent Carter? Don’t you think you would be more comfortable in the booth?
Peggy Carter: Oh, yes. Of course. Sorry.
Dr. Abraham Erskine: Good. [He takes a microphone and taps it.] Do you hear me? is this on? [to the small group gathered to watch Steve being prepared to become a super-solider] Ladies and gentlemen, today we take not another step towards annihilation, but the first step on the path to peace. We begin with a series of micro injections into the subjects major muscle groups. The serum infusion will cause immediate cellular change. And then to stimulate growth, the subject will be saturated with Vita-Rays.
Steve Rogers: [after preliminary injection] That wasn’t so bad.
Dr. Abraham Erskine: That was penicillin. [to the others] Serum infusion beginning in five, four, three, two, one. [The serum is injected into Steve] Now, Mr. Stark. [Stark lowers a leaver, the pod moves upright and encloses Steve inside.] [knocking on the capsule that they’ve locked Steven in for the procedure to change him] Steven, can you hear me?
Steve Rogers: It’s probably too late to go to the bathroom, right?
Dr. Abraham Erskine: [turns to Stark] We will proceed.
Howard Stark: [manages the controls] That’s ten percent. Twenty percent. Thirty. That’s 40 %.
SSR Doctor: Vital signs are normal.
Howard Stark: That’s 50 %. Sixty. Seventy.
[as Steve is screaming in pain as he is receiving the vita rays]
Dr. Abraham Erskine: Steven!
Peggy Carter: Shut it down.
Dr. Abraham Erskine: Steven! [he knocks on the pod]
Peggy Carter: Shut it down!
Dr. Abraham Erskine: Kill the reactor, Mr. Stark! Turn it off! Kill it! Kill the reactor!
Steve Rogers: No! Don’t! I can do this!
Howard Stark: Eighty. Ninety. That’s 100 %. [Everything overloads until the reactor closes itself down.]
Dr. Abraham Erskine: Mr. Stark? [Stark opens the pod]
[after being transformed into a super-soldier]
Dr. Abraham Erskine: Steven. Steven.
Col. Chester Phillips: The son of a bitch did it. [as everyone poors out of the observation chamber Kruger leaves a small, metal object like a cigarett case behind.]
Steve Rogers: [As he stumbles out of the pod supported by Stark and Erskine] I did it.
Dr. Abraham Erskine: Yeah, yeah. I think we did it.
Howard Stark: We actually did it.
Peggy Carter: How do you feel?
Steve Rogers: Taller.
Peggy Carter: You look taller.
Col. Chester Phillips: How do you like Brooklyn now, Senator?
Senator Brandt: I can think of some folks in Berlin who are about to get very nervous. Congratulations, Doctor. [He shakes hands with Erskine.]
Dr. Abraham Erskine: Thank you, sir.
[Kruger detonates the bomb in the observation room and uses the confusion to steal the last vial of the serum.]
Dr. Abraham Erskine: Stop him! [Kruger shoots him and flees with Peggy chasing after him]
[Steve kneels beside Erskine who points at Steve’s chest and dies.]
[Kruger shoots his way to a get-away-car but soon after he drives away, Peggy shoots the driver and the car crashes into a taxi so Kruger changes cars.]
Taxi Driver: What are you doing? Buddy, are you all right? Hey, this guy’s been shot!
[Kruger drives off in the taxi, straight towards Peggy. She shoots at him but he just ducks and keeps going. Steve shoves her out of the way.]
Peggy Carter. I had him!
Steve Rogers: Sorry! [he runs after the cab] [While chasing the car he loses control over his new power and crashes into a bridalwear store.] I’m sorry. [he runs out into a street full of cars] Whoa, whoa, whoa!
[Steve catches up to Kruger’s car a the pier and causes him to lose control. Kruger gets out of the car and takes a young boy hostage.]
Mother: No! No! Not my son!
Young Boy: Stop it!
Mother: Don’t hurt him!
Heinz Kruger: Get back! [Kruger with the boy dangling in his arms runs away.]
Young Boy: Let me go!
Mother: Let go of my son! Don’t hurt him!
Steve Rogers: [as Kruger points a gun at the boy’s head.] Wait, don’t! Don’t! [Kruger points the gun at Steve and pulls the trigger, but the gun is empty. So instead he throws the boy into the water.] No! Don’t! [Kruger runs, Steve looks down at the boy.]
Young Boy: Go get him! I can swim!
[Kruger tries to escape in a submarine, but Steve jumps into the water, breaks the window an pulls Kruger out back onto dry land. As they struggle further the vial breaks.]
Steve Rogers: Who the hell are you?
Heinz Kruger: The first of many. Cut off one head, two more shall take its place. Hail HYDRA! [he pops a fake tooth loose and swallows it, he starts to foam at the mouth and then die]
[At HYDRA HQ]
Hutter: The Führer is not accustomed to being ignored, Herr Schmidt. He funds your research because you promised him weapons.
Schneider: You serve at his pleasure. He gave you this facility as a reward for your injuries.
Johann Schmidt: Reward? Call it what it is. Exile. I no longer reflect his image of Aryan perfection.
Roeder: You think this is about appearances? Your HYDRA division has failed to deliver so much as a rifle in over a year. And we had learned through local intelligence you had mounted a full-scale incursion into Norway.
Schneider: The Führer feels… How does he put it? "The Red Skull has been indulged long enough!"
Johann Schmidt: Gentlemen, you have come to see the results of our work. Let me show you. [They enter the lab.] Hitler speaks of a thousand-year Reich, but he cannot feed his army for a month. His troops spill their blood across every field in Europe. But still he is no closer to achieving his goals.
Roeder: And I suppose you still aim to end this war through magic?
Johann Schmidt: Science. But I understand your confusion. Great power has always baffled primitive men. HYDRA is assembling an arsenal to destroy my enemies in one stroke. Where ever they are, regardless of how many forces they possess. All in a matter of hours.
Roeder: Your enemies?
Johann Schmidt: My weapons contain enough destructive power to decimate every hostile capital on earth. Quite simply, gentlemen, I have harnessed the power of the Gods.
Schneider: Thank you, Schmidt.
Johann Schmidt: For what?
Schneider: For making it clear how obviously mad you are.
Hutter: [studying a map lying in Schmidt’s labor.] Berlin is on this map!
Johann Schmidt: So it is.
Hutter: You will be punished for your insolence! You will be brought before the Führer himself! [Schmidt kills them all with his new Tesseract-powered canon.]
Roeder: [screams before he’s desintegrated] Schmidt!!!
Johann Schmidt: My apolpgies, Doctor, but we both knew HYDRA could grow no further in Hitler’s shadow. Hail HYDRA.
HYDRA technicians: Hail HYDRA! [raising both arms to salute]
Dr. Arnim Zola: [when Schmidt turns to him] Hail HYDRA!
[At the SSR compound.]
Steve Rogers: [referring to the amount of blood samples taken from him] Think you got enough?
Peggy Carter: Any hope of reproducing a program is locked in your genetic code. But without Dr. Erskine, it could take years.
Steve Rogers: He deserved more than this.
Peggy Carter: If it could only work once, he’d be proud it was you.
[SSR tech lab with the Hydra submarine]
Senator Brandt: Colonel Phillips, my committee is demanding answers.
Col. Chester Phillips: Great. Why don’t we start with how a German spy got a ride to my secret installation in your car? [to Stark who is working on the submarine] What have we got here?
Howard Stark: Speaking modestly, I’m the best mechanical engineer in this country. But I don’t know what’s inside this thing or how it works. We’re not even close to this technology.
Senator Brandt: Then who is?
Col. Chester Phillips: HYDRA. I’m sure you’ve been reading our briefings.
Senator Brandt: I’m on a number of committees, Colonel.
Peggy Carter: HYDRA is the Nazi deep science division. It’s led by Johann Schmidt. But he has much bigger ambitions.
Col. Chester Phillips: HYDRA’s practically a cult. They worship Schmidt, they think he’s invincible.
Senator Brandt: So what are you gonna do about it?
Col. Chester Phillips: Spoke to the president this morning. As of today the SSR is being retasked.
Peggy Carter: Colonel?
Col. Chester Phillips: We are taking the fight to HYDRA. Pack your bags Agent Carter. You too, Stark. You’re flying to London tonight.
Steve Rogers: Sir, if you’re going after Schmidt, I want in.
Col. Chester Phillips: You’re an experiment. You’re going to Alamogordo.
Steve Rogers: The serum worked.
Col. Chester Phillips: I asked for an army and all I got was you. You are not enough.
Senator Brandt: [to Steve] With all due respect to the Colonel, I think we may be missing the point. I’ve seen you in action, Steve. More importantly, the country’s seen it. [to his aide] Paper.[the aide shows them the news paper (‘The New York Examiner’ Vol. XCVII No. 33.634, Wednesday, June 23, 1943), headlines: "Nazis in New York - mystery man saves child"] The enlistment lines have been around the block since your picture hit the newsstands. You don’t take a soldier, a symbol like that, and hide him in a lab. Son, do you want to serve your country on the most important battlefield of the war?
Steve Rogers: Sir, that’s all I want.
Senator Brandt: Then, congratulations. You just got promoted.
Steve Rogers: [backstage as Steve is getting dressed in super-hero costume] I don’t know if I can do this.
Brandt’s Aide: Nothing to it. Sell off a few bonds, bonds buy bullets, bullets kills Nazi’s. Bing bang boom. You’re an American hero.
Steve Rogers: It’s just not how I pictured getting there.
Brandt’s Aide: The senator’s got a lot of pull up on the hill. You play ball with us, you’ll be leading your own platoon in no time. Take the shield. [as Steve puts on his head mask he pushes Steve onto the stage]
USO Singer: Who’s strong and brave, here to save the American way?
Steve Rogers: [As women start to sing and dance in the background Steve reads:] Not all of us can storm a beach or drive a tank. But there’s still a way all of us can fight.
USO Singer: Who vows to fight like a man, for what’s right, night and day?
Steve Rogers: Series E Defence Bonds. Each one you buy is a bullet in the barrel of your best guy’s gun.
USO Singer: Who will campaign door-to-door for America? Carry the flag shore to shore for America? From Hoboken to Spokane, the star-spangeld man with a plan.
[Steve leads a group of men dressed as soldiers in front of a moving image.]
Director: Cut. Guys, don’t look ath the camera.
[back to a scene where he’s on tour.]
USO Singer: We can’t ignore there’s a threat and a war we must win.
Steve Rogers: Each one you buy is a bullet in the barrel of your best guy’s gun.
USO Singer: Who’ll hang a noose on the goose-stepping goons from Berlin? Who will redeem, heed the call for America? Who’ll rise or fall, give his all for America? Who’s here to prove that we can? The star-spangled man with a plan.
Steve Rogers: We all know this is about trying to win the war. We can’t do that without bullets and bandages, tanks and tents. That’s where you come in. Every bond you buy will help protect someone you love. [A men dressed as hitler sneaks up on him on the stage.]
Kids in USO Audience: Turn around! He’s right behind you!
Steve Rogers: Keep our boys armed and ready, and the Germans will think twice about trying to get the drop on us. [The man attacs him and gets fake-punched.]
USO Singer: Stalwart and steady and true, forcefull and ready to defend, the red, white, and blue. Who’ll give the Axis the sack and is smart as a fox? Far as an eagle will soar. Who’s making Adolf afraid to step out of his box? He knows what we’re fighting for. Who waked the giant that napped in America? We know it’s no one but Captain America. Who’ll finish what they began? Who’ll kick the Krauts to Japan? The star-spangled man with a aplan! [Scenes show how Captain America goes on tour around America, appears in comics and films, how he’s approached by multiple fans, and generally becomes more liked and famous.]
[Italy, November 1943, 5 miles from the front. Steve addresses a crowd of soldiers dressed in his super-hero costume]
Steve Rogers: How many of you ready to help me sock old Adolf on the jaw? [silence from the crowd of soldiers] Okay. Uh… I need a volunteer.
Army Heckler#1: I already volunteered! How do you think I got here? [the crowd of soldiers laugh] Bring back the girls! [there’s a cheer from the soldiers]
Steve Rogers: I think they only know the one song. But um…let me…I’ll…I’ll see what I can do.
Army Heckler#1: You do that, sweetheart.
Army Heckler#2: Nice boots, Tinker Bell! [the crowd of soldiers laugh]
Steve Rogers: Come on, guys. We’re all on the same team here.
Army Heckler#3: Hey, Captain! Sign this! [he stands turns and pulls his pants down and the crowd starts to throw things at Steve.]
Army Heckler#4: Bring back the girls! [The women run on stage and the crowd cheers.]
Brandt’s Aide: [backstage to Steve] Don’t worry, pal. They’ll warm up to you. Don’t worry.
[Later, Steve sits on the edge of the stage sketching as rain pours down in the background.]
Peggy Carter: Hello, Steve.
Steve Rogers: [He turns and looks up at Peggy.] Hi.
Peggy Carter: Hi.
Steve Rogers: What are you doin’ here?
Peggy Carter: Officially I’m not here at all. That was quite a performance.
Steve Rogers: Yeah. Uh… I had to improvise a little bit. Crowds I’m used to are usually more uh… twelve.
Peggy Carter: I understand you’re "America’s New Hope"?
Steve Rogers: Bond sales take a ten percent bump in every state I visit.
Peggy Carter: Is that Senator Brandt I hear?
Steve Rogers: At least he’s got me doin’ this. Phillips would have had be stuck in lab.
Peggy Carter: And these are your only two options? A lab rat or a dancing monkey? You were meant for more than this, you know? [Steve goes to respond but hesitates] What?
Steve Rogers: You know for the longest time I dreamed about coming overseas and being on the front lines. Serving my country. I finally get everything I wanted, and I’m wearing tights. [Honking in the background as an ambulance arrives with wounded soldiers. Steve and Peggy turn around to watch.] They look like they’ve been through hell.
Peggy Carter: These men more than most. Schmidt sent out a force to Azzano. Two hundred men went up against him and less than fifty returned. Your audience contained what was left of the one-oh-seventh. The rest were killed or captured.
Steve Rogers: The one-oh-seventh?
Peggy Carter: What?
Steve Rogers: Come on! [They run to a tent.] Colonel Phillips.
Col. Chester Phillips: Well, if it isn’t the Star-Spangled Man With A Plan. And what is your plan today?
Steve Rogers: I need the casualty list from Azzano.
Col. Chester Phillips: You don’t get to give me orders, son.
Steve Rogers: I just need one name. Sergeant James Barnes from the hundred and seventh.
Col. Chester Phillips: [pointing to Peggy] You and I are gonna have a conversation later that you won’t enjoy.
Steve Rogers: Please tell me if he’s alive, sir. B-A-R…
Col. Chester Phillips: I can spell. [referring to Barnes] I have signed more of these condolence letters today than I would care to count. But the name does sound familiar. I’m sorry.
Steve Rogers: What about the others? Are you planning a rescue mission?
Col. Chester Phillips: Yeah! It’s called winning the war.
Steve Rogers: But if you know where they are, why not at least…?
Col. Chester Phillips: They’re thirty miles behind the lines. Through the most heavily fortified territory in Europe. We’d lose more men than we’d save. But I don’t expect you to understand that, because you’re a chorus girl.
Steve Rogers: I think I understand just fine.
Col. Chester Phillips: Well then understand it somewhere else. If I read the posters correctly, you got some place to be in thirty minutes. [as Phillips walks away Steve looks at the military map which shows where the men are]
Steve Rogers: Yes, sir. I do.
Col. Chester Phillips: [To Peggy] If you have something to say, right now is the perfect time to keep it to yourself.
Peggy Carter: [She follows Steve to his tent where he starts to change and pack some things.] What do you plan to do? Walk to Austria?
Steve Rogers: If that’s what it takes.
Peggy Carter: You heard the Colonel, your friend is most likely dead.
Steve Rogers: You don’t know that.
Peggy Carter: Even so, he’s devising a strategy. If he detects…
Steve Rogers: By the time he’s done that, it could be too late! [He walks out to a jeep.] You told me you thought I was meant for more than this. Did you mean that?
Peggy Carter: Every word.
Steve Rogers: Then you gotta let me go. [He gets in the jeep.]
Peggy Carter: I can do more than that.
[backstage with the USO girls]
Brandt’s Aide: On stage, girls. Five minutes!
USO girl: Where’s my helmet?
Brandt’s Aide: Has anyone seen Rogers?
[Peggy and Steve in a plane piloted by Stark.]
Peggy Carter: The HYDRA camp is in Krausberg, tucked between these two mountain ranges. It’s a factory of some kind.
Howard Stark: We should be able to drop you right on the doorstep.
Steve Rogers: Just get me as close as you can. [referring to Stark and Peggy helping him] You know, you two are gonna be in a lot of trouble at the lab.
Peggy Carter: And you won’t?
Steve Rogers: Where I’m goin’, if anybody yells at me I can just shoot ‘em.
Peggy Carter: They will undoubtedly shoot back.
Steve Rogers: Well, let’s hope it’s good for somethin’. [He knocks at his shield.]
Howard Stark: Agent Carter, if we’re not in too much of a hurry I thought we could stop off in Lucerne for a late night fondue. [Peggy looks awkwardly at Steve who’s getting ready to parachute.]
Peggy Carter: Stark is the best civilian pilot I’ve ever seen. He’s mad enough to brave this airspace, we’re lucky to have him.
Steve Rogers: So are you two…? Do you…? Fondue?
Peggy Carter: [She ignores Steve’s akward and confused rambling.] This is your transponder. Activate it when you’re ready and the signal will lead us straight to you.
Steve Rogers: Are you sure this thing works?
Howard Stark: It’s been tested more than you, pal. [as their plane is being attacked Steve goes towards the opened door of the plane to jump]
Peggy Carter: Get back here! We’re taking you all the way in.
Steve Rogers: As soon as I’m free, you turn this thing around and get the hell outta here!
Peggy Carter: You can’t give me orders!
Steve Rogers: The hell I can’t! I’m a Captain! [he looks at her and then jumps out of the plane]
[In the Hydra factory located in Italy, Schmidt and Zola walk side by side through the workspace.]
Dr. Arnim Zola: As you can see, production of the Valkyrie is progressing on schedule, even with components of this size.
Johann Schmidt: Increase the output by 60 % and see to it our other facilities do the same.
Dr. Arnim Zola: But the prisoners, I’m not sure they have the strength.
Johann Schmidt: Then use up what strength they have left, Doctor. There are always more workers.
Dr. Arnim Zola: [To someone approaching him with a clip board] Not now!
[At the cells where prisoners are lead into. One of the guards knocks the hat from Dumdum Dugan’s head.]
Dum Dum Dugan: You know, Fritz, one of these days, I’m gonna have a stick of my own.
[Steve runs through the dark woods until he finds a road where trucks a driving by. He gets into the back of one of them and finds himself face to face with two Hydra guards.]
Steve Rogers: Fellas.
HYDRA guards: Ah!
[After Steve snuck into the HYDRA factory and stole a blue shining cartridge, he finds some of the captured American soldiers]
Gabe Jones: Who are you supposed to be?
Steve Rogers: I’m… Captain America.
James Montgomery Falsworth: I beg your pardon?
Dum Dum Dugan: [After Steve has unlocked their cells and prisoner start pooring out, he says to a Jim Morita, a Japanese looking man] What, are we taking everybody?
Jim Morita: [takes out his dog tags] I’m from Fresno, Ace.
Steve Rogers: Is there anybody else? I’m looking for a Sergeant James Barnes.
James Montgomery Falsworth: There’s an isolation ward in the factory, but no one’s ever come back from it.
Steve Rogers: All right. The tree line is northwest, 80 yards past the gate. Get out fast and give ‘em hell. I’ll meet you guys in the clearing with anybody else I find.
Gabe Jones: Wait! You know what you’re doin’?
Steve Rogers: Yeah. I’ve knocked out Adolf Hitler over two hundred times.
[The prisoners escape into the compound, overpowering the guards with their sheer numbers. Dernier picks up one of the new Tesseract-powered HYDRA guns.]
Jim Morita: You know how to use that thing? [Dernier shoots, blowing up a wall] Okay.
[HYDRA factory command center]
Johann Schmidt: [stares at a surveillance screen] What is happening? [He presses an alarm.]
[back to the prisoners in the compound, Dum Dum and Jones overtake a small tank.]
Dum Dum Dugan: Hey. Not exactly a Buick.
Gabe Jones: [points at the controls] That one. Zündung. (Ignition.)
Dum Dum Dugan: Zündung?
James Montgomery Falsworth: [jumps into the tank] Get this thing going, Dugan!
Dum Dum Dugan: [to Jones] I didn’t know you spoke German.
Gabe Jones: Three semesters at Howards, switched to French, girls much cuter.
Dum Dum Dugan: Didn’t ask for the resume.
[In the HYDRA control room Schmidt watches Steve on the monitors and decides to activate the self destruct sequence which are counting down from 7 minutes.]
Dr. Arnim Zola: No, no! What are you doing?
Johann Schmidt: Our forces are outmatched. [Zola looks at the screens, then runs out of the room.]
[Dernier and Morita running through the compound with other prisoners.]
Jim Morita: Keep moving! Grab those grenades!
[Schmidt secures the Tesseract while Zola packs the blueprints of his design. Steve sees him in the corridor but hesitates to chase him when he hears someone.]
James Barnes: Sergeant. 32557…
Steve Rogers: [he finds Barnes strapped to a chair in one of Schmidt’s testing labs] Bucky? Oh, my God. [he unstraps him from the chair]
James Barnes: Is that…
Steve Rogers: It’s me. It’s Steve.
James Barnes: Steve?
Steve Rogers: Come on.
James Barnes: Steve.
Steve Rogers: I thought you were dead.
James Barnes: I thought you were smaller. [referring to Steve’s change of appearance]
Steve Rogers: Come on.
James Barnes: What happened to you?
Steve Rogers: I joined the Army. [referring to Steve’s undergoing change to a super-soldier]
James Barnes: Did it hurt?
Steve Rogers: A little.
James Barnes: Is it permanent?
Steve Rogers: So far.
[They flee through the exploding factory until they meet Schmidt and Zola.]
Johann Schmidt: Captain America! How exciting! I’m a great fan of your films. So Dr. Erskine managed it after all. Not exactly an improvement, but still impressive. [Steve punches Schmidt hard in the face]
Steve Rogers: You’ve got no idea.
Johann Schmidt: Haven’t I? [He goes to hit Steve but Steve protects himself with his shield. As they fight, Zola pulls a leaver and the catwalk they are standing on retracts to either side seperating them.] No matter what lies Erskine told you, you see I was his greatest success! [he peels off the skin on his face to reveal that he is the Red Skull]
James Barnes: [to Steve referring to Schmidt’s skinless face] You don’t have one of those, do you?
Johann Schmidt: You are deluded, Captain. You pretend to be a simple soldier, but in reality you are just afraid to admit that we have left humanity behind. Unlike you, I embrace it proudly. Without fear!
Steve Rogers: Then how come you’re running? [Schmidt and Zola continue their escape and so do Steve and Bucky.] Come on, let’s go. Up.
[Schmidt and Zola in an elevator.]
Dr. Arnim Zola: Sir? Are we going to the roof? [The doors open to reveal a one-man-plane] What about me? Where will I sit?
Johann Schmidt: [gives Zola his car keys] Not a scratch, Doctor. Not a scratch. [We see Schmidt and Zola escaping.]
[Steve and Bucky on a catwalk, beneath them everything is on fire, they have to reach the other side of the room over a thin gantry.]
Steve Rogers: Let’s go. One at a time. [Bucky reaches the other side but the gantry collapses behind him.]
James Barnes: Gotta be a rope or something!
Steve Rogers: Just go! Get out of here!
James Barnes: No! Not without you! [Steve jumps over the chasm.]
[In the Amry camp Phillips is dictating a letter to a Corporal.]
Col. Chester Phillips: Senator Brandt, I regret to report that Captain Steven G. Rogers went missing behind enemy lines on the third. Aerial reconnaissance has proven unfruitful. As a result, I must declare Captain Rogers killed in action. Period.
Peggy Carter: The last surveillance flight is back. No sign of activity.
Col. Chester Phillips: Go get a cup of coffee, Corporal.
Corporal: Yes, sir. [he leaves]
Col. Chester Phillips: I can’t touch Stark. He’s rich and he’s the Army’s number one weapons contractor. You are neither one.
Peggy Carter: With respect, sir, I don’t regret my actions. And I don’t think Captain Rogers did either.
Col. Chester Phillips: What makes you think I give a damn about your opinions. I took a chance with you, Agent Carter. And now America’s golden boy and a lot of other good men are dead, cause you had a crush.
Peggy Carter: It wasn’t that. I had faith.
Col. Chester Phillips: Well, I hope that’s a big comfort to you when they shut this division down. [Soldier start running and talking exitedly in the background.] What the hell’s going on out there? [They follow the crowd to the edge of the camp where Steve’S arriving with the freed prisoners.]
Man#1: Look who it is! [everyone cheers]
Steve Rogers: [salutes to Phillips] Some of theres men need medical attention.
Man#2: Medic, we got wounded.
Medic. Right over here.
Steve Rogers: I’d like to surrender myself for disciplinary action.
Col. Chester Phillips: That won’t be necessary.
Steve Rogers: Yes, sir.
Col. Chester Phillips: [he turns and walks away from Steve and he notices Peggy] Faith, huh?
Peggy Carter: [to Steve] You’re late.
Steve Rogers: [holding up the broken transponder] Couldn’t call my ride.
James Barnes: [to the men] Hey! Let’s hear it for Captain America. [more cheering]
Senator Brandt: [somewhere in America talking to a small crowd] I am honoured to present this medal for valour to my personal friend, Captain America! [he turns around but no one is there.] Captain America! [still nothing] Captain, that’s your cue! [his aide comes out, whispering something to him]
General: [sitting in the crowd talking quietly to the man next to him] I thought he’d be taller. [misunderstanding the aide to be Captain America]
[Allied HQ in London]
Steve Rogers: The fifth one was here in Poland, right near the Baltic. [he marks it on a map] And the sixth one was… about here, 30, 40 miles west of the Maginot Line. [a soldier takes the map away] I just got a quick look.
Peggy Carter: Well, nobody’s perfect. [they walk over to Phillips and another map]
Steve Rogers: These are the weapon factories we know about. Sergeant Barnes said that Hydra shipped all the parts to another facility that isn’t on this map.
Col. Chester Phillips: Agent Carter, coordinate with MI6. I want every Allied eyeball looking for that main Hydra base.
Peggy Carter: What about us?
Col. Chester Phillips: We are gonna set a fire under Johann Schmidt’s ass. What do you say, Rogers? It’s your map, you think you can wipe Hydra off of it?
Steve Rogers: Yes, sir. I’ll need a team.
Col. Chester Phillips: We’re already putting together the best men.
Steve Rogers: With all due respect, sir. So am I.
[in a bar]
Dum Dum Dugan: So, let’s get this straight.
Gabe Jones: We barely got out of there alive, and you want us to go back?
Steve Rogers: Pretty much.
James Montgomery Falsworth: Sounds rather fun, actually.
Jim Morita: [belches] I’m in.
Gabe Jones: [Dernier and Gabe speaking French, Dernier laughs, they shake hands] We’re in.
Dum Dum Dugan: Hell, I’ll always fight. But you got to do one thing for me.
Steve Rogers: What’s that?
Dum Dum Dugan: Open a tab.
Jim Morita: Well, that was easy.
Steve Rogers: [Steve goes over to the bar.] Another round.
Barkeeper: Where are they putting all this stuff?
James Barnes: [Steve joins Bucky at the barcounter. In the background everyone's singing "There's a Tavern in Town"[1]] See? I told you. They’re all idiots.
Steve Rogers: How about you? You ready to follow Captain America into the jaws of death?
James Barnes: Hell, no. That little guy from Brooklyn who was too dumb not to run away from a fight. I’m following him. But you’re keeping the outfit, right?
Steve Rogers: You know what? It’s kind of growing on me.
Peggy Carter: [The singing in the bar stops as Peggy in a tight fitting, deep-red dress walks in.] Captain.
Steve Rogers: Agent Carter.
James Barnes: Ma’am.
Peggy Carter: Howard has some equipment for you to try. Tomorrow morning?
Steve Rogers: Sounds good.
Peggy Carter: I see you top squad is prepping for duty.
James Barnes: You don’t like music?
Peggy Carter: I do, actually. I might even, when this is all over, go dancing.
James Barnes: Then what are we waiting for?
Peggy Carter. The right partner. 0800, Captain.
Steve Rogers: Yes, ma’m. I’ll be there.
James Barnes: [referring to the rejection he got from Peggy about going dancing with him] I’m invisible. I’m…I’m turning into you. It’s like some horrible dream.
Steve Rogers: Don’t take it so hard. Maybe she’s got a friend. [whilst waiting to see Stark]
Howard Stark: [Morning, by a glass chamber, Stark examines the Hydra cartridge] Emission signature is unusual. Alpha and beta ray neutral. Though I doubt Rogers picked up on that. Seems harmless enough. Hard to see what all the fuss is about. [He removes a glowing pellet. The blast sends Stark and his engineer flying across the room.] Write that down.
[Somewhere else in the building]
Steve Rogers: [to Private Lorraine] Excuse me. I’m looking for Mr. Stark.
Pvt. Lorraine: He’s in with Colonel Phillips. Of course you’re welcome to wait. [Steve perches on the edge of a desk to wait] I read about what you did. [she holds up the newspaper showing his rescue mission]
Steve Rogers: Oh! The…yeah! Well, that’s you know? Just doin’ what needed to be done.
Pvt. Lorraine: Sounded like more than that. You saved nearly four hundred men.
Steve Rogers: Really, it’s not a big deal.
Pvt. Lorraine: Tell that to their wives. [Steve gets nervous as she walks up to him]
Steve Rogers: Uh…I don’t think they were all married.
Pvt. Lorraine: You’re a hero.
Steve Rogers: Well, that…you know? That…that depends on the definition of it really. [she grabs hold of his tie]
Pvt. Lorraine: The women of America, they owe you their thanks. And uh…seeing as they’re not here. [drags him to the corner of the office and kisses him]
Peggy Carter: [she walks in] Captain! [Steve and Pvt. Lorraine separate] We’re ready for you. If you’re not otherwise occupied. [annoyed, she turns and walks ahead]
Steve Rogers: Agent Carter, wait.
Peggy Carter: Looks like finding a partner wasn’t that hard after all.
Steve Rogers: Peggy, that’s not what you thought it was.
Peggy Carter: I don’t think anything, Captain. Not one thing. You always wanted to be soldier and now you are. Just like all the rest.
Steve Rogers: Well, what about you and Stark? How do I know you two haven’t been… fonduing?
Peggy Carter: [she turns to look at him] You still don’t know a bloody thing about women!
[In Stark’s lab]
Howard Stark: Fondue is just cheese and bread, my friend.
Steve Rogers: Really? I didn’t think…
Howard Stark: Nor should you, pal. The moment you think you know what’s goin’ on in a woman’s head, it’s the moment your goose is well and truly cooked. Me, I concentrate on work. Which at the moment is about making sure you and your men do not get killed. Carbon polymer. [referring to a piece of cloth lying on the table] Should withstand your average German bayonet. Although Hydra’s not going to attack you with a pocket knife. [referring to Steve’s Captain America shield] I hear you’re uh… kinda attached?
Steve Rogers: It’s handier than you might think.
Howard Stark: I took the liberty of coming up with some options. [shows him a few shields] This one’s fun. She’s been fitted with electrical relays. It’ll allow you to…
Steve Rogers: What about this one? [he picks up a round silver looking shield]
Howard Stark: No! No! That’s just a prototype.
Steve Rogers: What’s it made of?
Howard Stark: Vibranium. It’s stronger than steel and a third of the weight. It’s completely vibration absorbent.
Steve Rogers: How come it’s not a standard issue?
Howard Stark: That’s the rarest metal on earth. What you’re holding there? That’s all we’ve got.
Peggy Carter: [as Steve is checking out the shield made out of Vibranium] You quite finished, Mr. Stark? I’m sure the Captain has some unfinished business.
Steve Rogers: [holds up the Vibranium shield against him] What do you think? [Peggy picks up gun and shoots it at Steve as he quickly holds up the shield to protect himself]
Peggy Carter: Yes. I think it works. [she puts the gun down and walks out of the lab, Steve and Howard looking at her stunned]
Steve Rogers: I had some ideas about the uniform. [gives Stark a piece of paper]
Howard Stark: [takes it] Whatever you want, pal.
[Montage of Captain America and his Howling Commandos fighting Hydra.]
[At the site of a destroyed Hydra base]
Johann Schmidt: You are failing! We are close to an offensive network that will shake the planet. And yet we are continually delayed, because you cannot outwit a simpleton with a shield!
Dr. Arnim Zola: This is hardly my area of expertise. I…I merely develop the weapons. I…I cannot fire them.
Johann Schmidt: Finish your mission, Doctor. Before the American finishes his.
Guard: [two guards arrive with the facility manager] Sir!
Facility Manager: I’m sorry, Herr Schmidt. We fought to the last man.
Johann Schmidt: Evidently not. [kills him]
James Barnes: [On a snow covered mountain the Howling Commandos prepare to zipline onto the train.] Remember when I made you ride the Cyclone at Coney Island?
Steve Rogers: Yeah, I and I threw up?
James Barnes: This isn’t payback, is it?
Steve Rogers: Now why would I do that?
Gabe Jones: We were right. Dr. Zola’s on the train. Hydra dispatcher gave him permission to open up the throttle. Wherever he’s going, they must need him bad.
James Montgomery Falsworth: Let’s get going, because they’re moving like the devil.
Steve Rogers: We only got about a 10-second window. You miss that window, we’re bugs on a windshield.
James Montgomery Falsworth: Mind the gap.
Dum Dum Dugan: Better get moving, bugs!
Jacques Dernier: Maintenant! (Now!) [ Steve, Bucky and Gabe zippline onto the train.]
Dr. Arnim Zola: [watching Steve on a monitor, fighting his way through the train] Stop him! Fire again!
James Barnes: [after Steve helps him out] I had him on the ropes.
Steve Rogers: I know you did. [another trooper with a blaster appears] Get down!
Dr. Arnim Zola: Fire again! Kill him! Now!
Steve Rogers: [Bucky’s been blasted through a hole and is now hanging outside the train.] Bucky! Hang on! Grab my hand! NO!
[Allied HQ in London, Phillips brings a tray of food to Zola after he’s been captured and imprisoned]
Col. Chester Phillips: Sit down.
Dr. Arnim Zola: What is this?
Col. Chester Phillips: Steak.
Dr. Arnim Zola: What is in it?
Col. Chester Phillips: Cow. Doctor, do you realize how difficult it is to get ahold of a prime cut like that out here?
Dr. Arnim Zola: I don’t eat meat.
Col. Chester Phillips: Why not?
Dr. Arnim Zola: It disagrees with me.
Col. Chester Phillips: How about cyanide? Does that give you the rumbly tummy too? Every Hydra agent that we’ve tried to take alive has crunched a little pill before we can stop him. But not you. So, here’s my brilliant theory. [Phillips starts eating the steak.] You wanna live.
Dr. Arnim Zola: You’re trying to intimidate me, Colonel.
Col. Chester Phillips: I bought you dinner. [passes him a piece of paper which Zola reads out loud]
Dr. Arnim Zola: ‘Given the variable information he has provided, and in exchange for his full cooperation, Dr. Zola is being remanded to Switzerland.’
Col. Chester Phillips: I sent that message to Washington this morning. Of course it was encoded. You guys haven’t broken those codes, have you? That would be awkward.
Dr. Arnim Zola: Schmidt will know this is a lie.
Col. Chester Phillips: He’s gonna kill you anyway, Doc. You’re a liability. You know more about Schmidt than anyone. And the last guy you cost us was Captain Rogers’ closest friend. So, I wouldn’t count on the very best of protection. There’s you or Schmidt. It’s just the hand you’ve been dealt.
Dr. Arnim Zola: Schmidt believes he walks in the foot steps of the Gods.
Col. Chester Phillips: Mmm.
Dr. Arnim Zola: Only the world itself will satisfy him.
Col. Chester Phillips: You do realize that’s nuts, don’t you?
Dr. Arnim Zola: But the sanity of the plan is of no consequence.
Col. Chester Phillips: And why is that?
Dr. Arnim Zola: Because he can do it!
Col. Chester Phillips: What’s his target?
Dr. Arnim Zola: His target… is everywhere.
[Hydra main base, Schmidt addresses his soldier]
Johann Schmidt: Tomorrow, Hydra will stand master of the world. Born to victory on the wings of the Valkyrie. Our enemies weapons will be powerless against us. If they shoot down one plane, hundreds more will rain fire upon them! If they cut off one head, two more shall take its place. Hail Hydra! [his soldiers all start saluting and shouting ‘Hail Hydra’]
[In London, a part of the city destroyed by bombs, formerly the bar where Steve enlisted the Howling Commandos. Peggy follows the voice of a radio through the rubble.]
Man on the Radio: Blackout is still in effect throughout the London area. Please wait for the all-clear. Your attention, please. All citizens shall remain indoors until further notice. Blackout is still in effect throughout the London area.
Steve Rogers: [when Peggy finds him he’s pouring himself some drink] Dr. Erskine said that… the serum wouldn’t just effect my muscles, it would effect my cells. Create a protective system of regeneration and healing. Which means um…I can’t get drunk. Did you know that?
Peggy Carter: Your metabolism burns four times faster than the average person. He thought it could be one of the side effects. [referring to Barnes getting killed] It wasn’t your fault.
Steve Rogers: Did you read the reports?
Peggy Carter: Yes.
Steve Rogers: Then you know that’s not true.
Peggy Carter: You did everything you could. Did you believe in your friend? Did you respect him? [Steve looks at her as if to say yes] Then stop blaming yourself. Allow Barnes the dignity of his choice. He damn well must have thought you were worth it.
Steve Rogers: I’m goin’ after Schmidt. I’m not gonna stop till all of Hydra is dead or captured.
Peggy Carter: You won’t be alone.
[The team prepare a battle plan to take down Red Skull at his headquarters]
Col. Chester Phillips: Johann Schmidt belongs in a bug house. He thinks he’s a God. He’s willing to blow up half the world to prove it, starting with the USA.
Howard Stark: Schmidt’s working with powers beyond our capabilities. He gets across the Atlantic, he will wipe out the entire eastern sea board in an hour.
Gabe Jones: How much time we got?
Col. Chester Phillips: According to my new best friend, under twenty four hours.
Jaques Dernier: Where is he now?
Col. Chester Phillips: Hydra’s last base is here. [holding a photo he points to the base] In the Alps. Five hundred feet below the surface.
Jim Morita: So, what are we supposed to do. I mean, it’s not like we can just knock on the front door.
Steve Rogers: Why not? That’s exactly what we’re gonna do.
[after Steve has been captured by Hydra soldiers and brought to Schmidt’s weapon lab]
Johann Schmidt: Arrogance may not be a uniquely American trait, but I must say you do it better than anyone. But there are limits to what even you can do, Captain. Or did Erskine tell you otherwise?
Steve Rogers: He told me you were insane.
Johann Schmidt: Ah. He resented my genius and tried to deny me what was rightfully mine. But he gave you everything. So, what made you so special?
Steve Rogers: Nothin’. I’m just a kid from Brooklyn. [after Schmidt has beaten him] I can do this all day.
Johann Schmidt: Oh, of course you can. Of course. But unfortunately I am on a tight schedule. [Schmidt takes out his cube-energy pistol and points it at Steve]
Steve Rogers: So am I! [just then Steve’s team crashes through the windows of the weapons lab]
James Montgomery Falsworth: Rogers! You might need this! [He throws Steve his shield.]
Steve Rogers: Thanks! [Steve makes his way through the Hydra base which has fallen into chaos with the arrival of more Allied soldiers.]
Jim Morita: [into his comm] We’re in! Assault team, go!
Col. Chester Phillips: [standing outside listening to Morita] Move out! [the soldiers start running towards the Hydra base] Keep your spacing!
[In the Hydra base]
Hydra Soldier: Cutt off one head, two more shall… [he’s killed by Phillips]
Col. Chester Phillips: Let’s go find two more!
[As Steve chases Schmidt he is confronted by a Hydra soldier with flame throwers and saved by Peggy]
Steve Rogers: [after Peggy has killed the Hydra soldier] You’re late.
Peggy Carter: Weren’t you about to…
Steve Rogers: Right. [Steve continues his chase, but after Schmidt has boarded the Valkyrie Steve is not fast enough to catch the plane. Behin him Phillips and Peggy appear in a car and pick him up to chase the plane on the runway.] Keep it steady! [Just as Steve is about to leap from the roadster onto Schmidt’s plane Peggy stops him]
Peggy Carter: Wait! [she kisses him] Go get him. [Steve surprised by the kiss looks at Phillips]
Col. Chester Phillips: I’m not kissin’ you!
[Inside the Valkyrie there are multiple figher planes with their targets written on them: Boston, Chicago, New York. After Steve has managed to disable the fighter planes and their pilots he enters the cockpit where Schmidt is waiting.]
Johann Schmidt: You don’t give up, do you?
Steve Rogers: Nope! [They fight]
Johan Schmidt: You could have the power of the gods! Yet you wear a flag on your chest and think you fight a battle of nations! I have seen the future, Captain! There are no flags!
Steve Rogers: Not my future! [He flings his shield at Schmidt who is thrown into the cubic console.]
Johan Schmidt/Red Skull: What have you done? No. [he picks up the cube and energy starts to pour from it, revealing a window into space. A stream of blue energy engulfes Schmidt and takes him into the sky. The cube falls to the ground and burns through it until it falls into the sea below.]
[Steve takes over the plane’s controls, on a screen he reads "Ziel New York City" (target New York City), and tries the radio which is picked up by the Hydra control tower occupied by Peggy, Phillips and Morita.]
Steve Rogers: Come in. This is Captain Rogers. Do you read me?
Jim Morita: Captain Rogers, what is your… [Peggy takes his place]
Peggy Carter: Steve, is that you? Are you alright?
Steve Rogers: Peggy! Schmidt’s dead.
Peggy Carter: What about the plane?
Steve Rogers: That’s a little bit tougher to explain.
Peggy Carter: Give me your coordinates, I’ll find you a safe landing site.
Steve Rogers: There’s not going to be a safe landing. But I can try and force it down.
Peggy Carter: I’ll get Howard on the line, he’ll know what to do.
Steve Rogers: There’s not enough time. This thing’s moving too fast and it’s heading for New York. [referring to Schmidt’s plane, speaking through the plane’s control] I gotta put her in the water.
Peggy Carter: Please, don’t do this. We have time. We can work it out.
Steve Rogers: Right now I’m in the middle of nowhere. If I wait any longer a lot of people are gonna die. Peggy, this is my choice. [as he’s forcing the plane down towards the water] Peggy?
Peggy Carter: I’m here.
Steve Rogers: I’m gonna need a rain check on that dance.
Peggy Carter: [with tears in her eyes] Alright. A week, next Saturday, at the Stork Club.
Steve Rogers: You got it.
Peggy Carter: Eight o’clock on the dot. Don’t you dare be late. Understood?
Steve Rogers: You know, I still don’t know how to dance.
Peggy Carter: I’ll show you how. Just be there.
Steve Rogers: We’ll have the band play somethin’ slow. I’d hate to step on your… [the line goes static and Peggy begins to cry]
Peggy Carter: Steve? Steve? Steve?
[Later, the world celebrates the victory over Nazi-Germany. The Howling Commandos are in a bar.]
James Montgomery Falsworth: To the Captain. [They drink]
[Stark on his search for the Valkyrie in the arctic sea on a ship. They’ve found the Tesseract.]
Stark’s Engineer: Sir? [Stark steps to him and watches on a screen how a submarine grabs the cube.]
Howard Stark: [to the captain] Take us to the next grid point.
Stark’s Engineer: But there’s not trace of wreckage. And the energy signature stops here.
Howard Stark: Just keep looking.
[After Steve has been missing for some time, we see him awaken in a 1940’s hospital and he can hear a baseball game on an old radio when a woman walks into the room]
Dodgers Announcer: [over the radio] Curve ball, high and outside for ball one. So the Dodgers are tied, 4-4. And the crowd well knows that with one swing of his bat, this fellow’s capable of making it a brand-new game again. Just an absolutely gorgeous day here at Ebbets Field. The Phillies have managed to tie up at 4-4. But the Dodgers have three men on. Pearson beaned Reiser in Philadelphia last month. Wouldn’t the youngster like a hit here to return the favour? Pete leans in. Here’s the pitch. Swung on. A line to the right. And it gets past Rizzo. Three runs will score. Reiser heads to third. Durocher’s going to wave him in. Here comes the relay, but they won’t get him. [the door opens and an agent walks in]
SHIELD Agent: Good morning. [she checks her watch] Or should I say, afternoon?
Steve Rogers: Where am I?
SHIELD Agent: You’re in a recovery room in New York city.
Dodgers Announcer: The Dodgers take the lead, 8-4. Oh, Dodgers! Everyone is on their feet. What a game we have here today, folks. What a game indeed.
Steve Rogers: [he looks at her suspiciously] Where am I really?
SHIELD Agent: I’m afraid I don’t understand.
Steve Rogers: The game, it’s from May, nineteen forty one. I know, cause I was there. [he gets up from the bed] Now, I’m gonna ask you again. Where am I?
SHIELD Agent: Captain Rogers… [she secretly pushes an alarm]
Steve Rogers: Who are you? [two soldiers in black uniform enter the room and Steve knocks them through the wall. Steve realizes that he’s on a some kind of made up set and he runs out of there.]
SHIELD Agent: Captain Rogers, wait! [into a comm] All agents, code 13! I repeat. All agents, code 13!
[Steve finds himself in 2011’s Time Square he looks around him in shock, numerous SUV’s encircle him and Fury steps out of one of the vehicles]
Nick Fury: At ease, soldier! Look, I’m sorry about that little show back there, but… we thought it best to break it to you slowly.
Steve Rogers: Break what?
Nick Fury: You’ve been asleep, Cap. For almost seventy years. [Steve looks around him in shock] You gonna be okay?
Steve Rogers: Yeah. Yeah. I just…I had a date.
[lines after end of credits; Steve’s is pummeling a punching bag in a gym and in anger knocks it off it’s chain, sending it flying across the room when Fury enters the gym]
Nick Fury: Trouble sleeping?
Steve Rogers: You’re here with a mission, sir?
Nick Fury: I am.
Steve Rogers: Trying to get me back in the world?
Nick Fury: Trying to save it.
[End of Captain America: The First Avenger]